html{
    scroll-behavior: smooth;
}
.p-tb{
    padding: 70px 0;
}
.ordr-btn{
    border: 1px solid #000;
    text-align: center;
    padding: 5px 0px !important;
    margin: 0;
    display: flex !important;
    align-items: center;
    justify-content: center;
    height: 34px;
    line-height: 0;
    border-radius: 50px;
    border-color: #fff;
    margin-top: 14px;
}
.ordr-btnn{
    border: 1px solid #fff;
}
body ul.navigation_links_mobile li a:not(.arrow_sub){
    text-align: right;
}
.main-banner {
    position: relative !important;
}
.main-banner .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}
.main-banner .banner-content h2 span {
    font-size: 52px;
    color: #ffc03f;
    text-shadow: 0px 2px 4px #000;
}
.main-banner .banner-content h2 {}
.navMobile-navigation {
    height: 80px;
}
body ul.navigation_links_mobile{
    margin-top: 27px;
}
header section.main-header .nav-logo>a{
    filter: drop-shadow(0px 5px 0px #ffc03f);
}
body .main-header .nav-logo img {
    clip-path: polygon(100% 0, 100% 100%, 50% 95%, 0 100%, 0 0);
}

header section.main-header .nav-top {
    display: flex;
    justify-content: flex-end;
    height: 100px;
}
body.index-template section.home-welcome-layout img {
    filter: drop-shadow(2px 4px 6px black);
}
footer section.footer-information-block .footer-information-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

footer section.footer-information-block .footer-information-content .social-payment-item .social-content .social-caption {
    display: flex;
    align-items: center;
    justify-content: center;
}
footer section.footer-information-block .footer-information-content > div:first-child{
    text-align: left;
}
footer section.footer-information-block .footer-information-content > div:last-child{
    padding-top: 125px;
}
footer section.footer-information-block .footer-information-content>div{
    text-align: center;
    padding-top: 20px;
    flex: 1 1 250px;
}
footer section.footer-information-block .footer-information-content .social-payment-item .payment-content .payment-caption p {
    color: #fff;
    padding: 0px 14px;
}
footer section.copy-right .footer_copyright {}
footer section.copy-right .footer_copyright p {
    margin: 0;
    color: #ffff;
}
footer section.copy-right{
    padding-top: 20px;
    padding-bottom: 20px;
}
footer section.footer-information-block .footer-information-content .logo-footer {
    filter: drop-shadow(0px 5px 0px #ffc03f);
}
footer section.footer-information-block .footer-information-content .logo-footer img {
    clip-path: polygon(100% 0, 100% 100%, 50% 95%, 0 100%, 0 0);
}


@media only screen and (max-width: 991px){
    header section.main-header .nav-top{
        display: none;
}
footer section.footer-information-block .footer-information-content > div:last-child{
    padding-top: 50px;
}
header section.main-header .navMobile-navigation .navMobile-logo>a{
    width: 120px;
    filter: drop-shadow(0px 5px 0px #ffc03f);
}
header section.main-header .nav-logo>a{
    filter: drop-shadow(0px 5px 0px #ffc03f);
}
header section.main-header .navMobile-navigation .navMobile-logo>a img {
    clip-path: polygon(100% 0, 100% 100%, 50% 95%, 0 100%, 0 0);
}
footer section.copy-right {
    padding-bottom: 55px;
}
}


@media only screen and (max-width: 556px){
    .main-banner .banner-content h2 span{
        font-size: 20px;
}