@media only screen and (max-width: 997px){
    html{
        font-size: 55.2% !important;
    }
    html body .header .logo {
        padding: 1rem 5.7rem !important;
    }
}  

@media all and (max-width: 828px) and (min-width: 768px){
    html{
        font-size: 48% !important;
    }
} 
@media only screen and (max-width: 768px){
    .banner .inner-banner .banner-right-content {
        display: flex;
        flex-direction: column-reverse;
    }
    /* .banner .inner-banner .banner-left-content .banner-left-img h1 {
        font-size: 14vw !important;
    } */
}
 @media only screen and (max-width: 767px){
    html body .header .dest-top-menu .menu-list{
        display: none !important;
    }
    html body .header .togl-btn {
        display: block !important;
    }
    /* html body .header .logo {
        width: 30% !important;
    } */
    .banner .inner-banner .banner-left-content .banner-left-img h1{
        font-size: 20vw !important;
    }
 }


 @media only screen and (max-width: 650px){
    /* html body .header .logo {
        width: 35% !important;
    } */
 }




@media all and (max-width: 575px) and (min-width:310px){
    .offer .inner-offer .offer-content .img{
       display: block !important;
    }
    .offer .inner-offer .offer-content .img .heading {
    position: relative !important;
    top: 0rem !important;
    left: 0rem !important;
    transform: none !important;
    justify-content: flex-start !important;
    align-items: flex-start !important; 
}
.bottom-footer{
    padding-bottom: 1rem;
}
.banner .inner-banner .banner-left-content .banner-left-img:after{
    display: none;
}
    .offer .inner-offer .offer-content .img .img-title {
    transform: rotate(0deg) !important;
}
html body .header .logo {
    padding: 1rem 2.7rem !important;
}
}
@media only screen and (max-width: 370px){
.contact .heading h1 {
    font-size: 6rem !important;
}
}
/* @media all and (max-width: 400px) and (min-width:300px){
    .banner .inner-banner .banner-left-content .banner-left-img h1{
        font-size: 7rem !important;
    }
} */

