@import url('http://fonts.cdnfonts.com/css/dokter-monstro');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*utility class*/
.wrapper{
    overflow: hidden;
}
#location {
      width: 100%;
      height: 30rem;
    }
.odr-btn {
    font-size: 1.5rem !important;
    width: 15rem;
    background-color: #fd6800;
    outline: none;
    border: none;
    padding: 1rem 2rem;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    font-size: 1.6rem;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
html body {font-family: 'Montserrat', sans-serif;line-height: 1.4;}
html body .header {
    display: flex;
    height: 12rem;
    justify-content: space-around;
    align-items: center;
    background-color: #000000;
    /* box-shadow: 1px 2px 16px 1px rgb(255 87 34); */
    position: absolute;
    z-index: 6;
    width: 100%;
    padding: 1rem 4rem;
    transition: 0.6s all ease-in-out;
}
html body .header.sticky{height: 13rem;position: fixed;background-color: #000000ed;}
html body .header .logo {
    width: 220px;
    margin: 0 auto;
    padding: 1rem 4.7rem;
}
html body .header .logo h1{
    font-size: 2.0rem;
}
html body .header .logo img {
}
html body .header .dest-top-menu {width: 73%;margin: 0 auto;}
html body .header .dest-top-menu .menu-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    flex-wrap: wrap;
}
html body .header .dest-top-menu .menu-list .menu-item {
    justify-content: center;
    align-items: center;
    display: flex;
}
html body .header .dest-top-menu .menu-list .menu-item a {
    color: #fff;
    text-decoration: none;
    font-weight: 900;
    font-size: 2rem;
}
html body .header .togl-btn {
    position: relative;
    top: 3%;
    right: 5%;
    height: 4rem;
    width: 4rem;
    background-color: #ffbd0000;
    display: none;
}
html body .header .togl-btn .toggl-line {
    position: relative;
    top: 26%;
    right: -9%;
    width: 3rem;
    height: 0.3rem;
    background-color: #fff;
    margin-bottom: 0.5rem;
}
.navi .mob-toggle-menu {
    position: fixed;
    z-index: 4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
}
.navi .mob-toggle-menu .mob-menu {
    list-style: none;
    transform: translateX(-100rem);
    transition: 1s;
}
.navi .mob-toggle-menu.active .mob-menu{
     transform: translateX(0rem);
}
.navi .mob-toggle-menu .mob-menu .mob-item:nth-child(6) a {
    border: 0;
    border-radius: 2rem;
    border: 1px solid;
    margin-top: 2rem;
    color: #fff;
}
.navi .mob-toggle-menu.active .mob-menu {
    transform: translateX(0);
}
.navi .mob-toggle-menu .mob-menu .mob-item {}
.navi .mob-toggle-menu .mob-menu .mob-item a {
    color: #ffffff;
    text-align: center;
    display: block;
    line-height: 2;
    /* border: 1px solid #000; */
    margin-bottom: 0.2rem;
    font-size: 2.1rem;
    background-color: #ff572200;
    border-bottom: 1px solid;
    font-weight: 700;
}
.navi {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}
.navi span {
    position: fixed;
    top: -100%;
    left: calc(25% * var(--i));
    width: 25%;
    background-color: #000000bd;
    height: 100%;
    outline: 1px solid rgb(37 37 37 / 10%);
    transition: calc(0.25s * var(--i));
    z-index: 2;
    /* background: linear-gradient(
135deg
,rgb(241 181 0) 48%, rgb(255 193 7) 100%); */
}
.active{
    top: 0 !important;
    transform: translateX(0rem) !important;
}
.banner{
    background-color: #ff5722;
    padding-top: 7rem;
    min-height: 100vh;
    overflow: hidden;
}
.banner .inner-banner {
    overflow: hidden;
    /* height: 58.5rem; */
}
.banner .inner-banner .banner-left-content {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.banner .inner-banner .banner-left-content .banner-left-img {}
.banner .inner-banner .banner-left-content .banner-left-img{
    background-image: url(../img/banner-right.png);
    min-height: 56.7rem;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.banner .inner-banner .banner-left-content .banner-left-img:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000004f;
    background-blend-mode: color;
}

.banner .inner-banner .banner-left-content .banner-left-img:after {
    content: '';
    position: absolute;
    top: 15px;
    right: 40px;
    width: 100%;
    height: 100%;
    background-image: url(../img/burger.png);
    background-repeat: no-repeat;
    background-position: right;
    animation: banner-img-slide 1s linear infinite;
    animation-direction: alternate;
    background-blend-mode: exclusion;
    z-index: 1;
}

@keyframes banner-img-slide {
    0%{
        transform: scale(1.0);
    }
    100%{
        transform: scale(1.05);
    }
}

.banner .inner-banner .banner-left-content .banner-left-img h1 {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(3%, -45%);
    color: transparent;
    /* padding-left: 3rem; */
    font-size: 14rem;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    /* padding: 2rem; */
    box-sizing: border-box;
    background-image: url(../img/text-bg.jpg);
    -webkit-background-clip: text;
    animation: text-bg-flow 10s linear infinite;
    animation-direction: alternate;
    font-family: 'Dokter Monstro', sans-serif;
    letter-spacing: 2rem;
    -webkit-text-stroke: 1px #ffffff;
    z-index: 2;
}
@keyframes text-bg-flow {
    0%{
        background-position: left 0 top 0;
    }
    50%{
        background-position: left 50% top 50%;
    }
    100%{
        background-position: left 100% top 100;
    }
}
.banner .inner-banner .banner-left-content .banner-left-img img {}
.banner .inner-banner .banner-left-content .banner-subtitle {
    display: flex;
    padding: 30px 20px 30px;
    align-items: center;
    justify-content: space-around;
}
.banner .inner-banner .banner-left-content .banner-subtitle .odr-btn {
    background-color: #ffc107;
}
.banner .inner-banner .banner-left-content .banner-subtitle p {
    font-size: 2.6rem;
    color: #fff;
    text-align: center;
    margin: 0;
    width: 50%;
}
.banner .inner-banner .banner-right-content {}
.banner .inner-banner .banner-right-content .star {
    display: flex;
    height: 15rem;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
    font-size: 1.6rem;
    padding: 0 6rem 0;
    color: #0f0;
    animation: animate 5s infinite linear;
}
@keyframes animate {
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}
.banner .inner-banner .banner-right-content .star p {
    font-size: 7rem;
}
.banner .inner-banner .banner-right-content .banner-right-img {
    background-image: url(../img/banner-left.png);
    height: 43.6rem;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    background-size: cover;
}
.banner .inner-banner .banner-right-content .banner-right-img img {}

/*about*/

.about {overflow: hidden;}
.about .inner-about {overflow: hidden;}
.about .inner-about .about-heading {
    padding: 2rem 4rem 2rem;
    background-color: #000;
}
.about-heading {}
.about .inner-about .about-heading h1 {
    font-size: 5rem;
    font-weight: 900;
    color: #fff;
}
.about .inner-about .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #ff6801;
    color: #fff;
}
.about .inner-about .about-content .about-banner {
    background-image: url(../img/about-img.jpg);
    min-height: 37rem;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 100%;
}
.about .inner-about .about-content .about-banner .established-date {
    width: 20%;
    background-color: #ff6801;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #ff6701;
    position: absolute;
    top: 0;
    left: 13%;
    transform: translate(0%, 0%);
    /* height: 40%; */
}
.about .inner-about .about-content .about-banner .established-date p {
    font-size: 2.6rem;
    margin: 0;
    line-height: 1.5;
    font-weight: bold;
    /* text-shadow: 1px 2px 5px #000; */
    color: #fff;
}
.about .inner-about .about-content .content-para {
}
.about .inner-about .about-content .content-para p {
    font-size: 2.2rem;
    padding: 2rem 4rem 2rem;
    margin: 0;
    margin: 0 auto;
}

/* offer */


.offer {
    background-image: linear-gradient(45deg, #0000009c, transparent),url(../img/ser-6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    background-attachment: fixed;
    overflow: hidden;
}
.offer .inner-offer {
    padding: 9rem 0 0;
}
.offer .inner-offer .offer-content {
    padding: 0 0.3rem 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.offer .inner-offer .offer-content .heading {
}
.offer .inner-offer .offer-content .para {}
.offer .inner-offer .offer-content .para p {
    font-size: 2.6rem;
    margin: 0;
    color: #fff;
}
.offer .inner-offer .offer-content .heading h1 {
    font-size: 9rem;
    font-weight: 900;
    line-height: 1;
    margin: 0;
    color: #ffc107;
    text-shadow: 1px 2px 5px #000;
}
.offer .inner-offer .offer-content .img {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: end;
}
.offer .inner-offer .offer-content .img .img-title {
    transform: rotate(-90deg);
    margin: 0;
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
}
.offer .inner-offer .offer-content .img .img-holder {
    height: 30rem;
    padding: 0 0 5rem;
    overflow: hidden;
}
.offer .inner-offer .offer-content .img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.2);
}

.offer .inner-offer .offer-content .img .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 11rem;
    left: 0rem;
    transform: translate(-50%, -50%);
}


/* testimonail */


.testiminial {
    background-color: #ff5722;
    COLOR: #FFF;
    padding: 3.8rem 0 3.8rem;
    background-image: linear-gradient(45deg, black, transparent),url(../img/testimonials.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}
.testiminial:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000004f;
    background-image: url(../img/burger.png);
    background-repeat: no-repeat;
    background-position: right;
    background-blend-mode: color;
}
.testiminial .inner-test {
    padding: 0 40px 0;
}
.testiminial .inner-test .test-content {}
.testiminial .inner-test .test-content .heading {}
.testiminial .inner-test .test-content .heading h1 {
    font-size: 7.5rem;
    font-weight: 900;
    COLOR: #ffc107;
    text-shadow: 1px 2px 3px #000;
}
.testiminial .inner-test .inner-client-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 35rem;
}
.testiminial .inner-test .inner-client-content .stars {}
.testiminial .inner-test .inner-client-content .stars span {}
.testiminial .inner-test .inner-client-content .stars span i {
    font-size: 3rem;
    color: #ffc800;
}
.testiminial .inner-test .inner-client-content .test-para {}
.testiminial .inner-test .inner-client-content .test-para p {
    margin: 0;
    font-size: 1.5rem;
}
.testiminial .inner-test .inner-client-content .h-line {
    height: 0.5rem;
    width: 100%;
    background-color: #ffc107;
}
.testiminial .inner-test .inner-client-content .client-tag {
}
.testiminial .inner-test .inner-client-content .client-tag h2 {
    font-weight: 900;
    color: #ffffff;
    font-size: 2.5rem;
}


/* contact */


.contact {
    padding: 3.8rem 0 3.8rem;
    background-color: #212121;
}
.contact .inner-contact {
    overflow: hidden;
}
.contact .inner-contact .contact-content {
}
.contact .inner-contact .contact-content .heading {}
.contact .inner-contact .contact-content .heading h1 {
    font-size: 9rem;
    font-weight: 900;
}
.contact .heading h1 {
    font-size: 9rem;
    font-weight: 900;
    color: #ffffff;
}
.contact .inner-contact .contact-content .contact-inner-content {
    overflow: hidden;
    height: 35rem;
    padding: 0.2rem 0 0rem;
    /* margin-bottom: 5rem; */
    /* margin-top: 5rem; */
    /* padding-bottom: 5rem; */
    margin: 0;
}
.contact .inner-contact .contact-content .contact-inner-content .img-holder {
    background-image: url(../img/contact-img.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    position: relative;
}
.contact .inner-contact .contact-content .contact-inner-content .img-holder .org-box {
    position: absolute;
    top: 50%;
    left: 17%;
    transform: translate(-50%, -133%);
    background-color: #ffc107;
    padding: 2rem;
}
.contact .inner-contact .contact-content .contact-inner-content .img-holder .org-box span {}
.contact .inner-contact .contact-content .contact-inner-content .img-holder .org-box span i {
    font-size: 9rem;
    color: #000000;
}
.contact .inner-contact .contact-content .contact-inner-content .contact-info {
    padding: 3rem;
    background-color: #ffc107;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact .inner-contact .contact-content .contact-inner-content .contact-info .mail-holder {}
.contact .inner-contact .contact-content .contact-inner-content .contact-info .mail-holder h1 {
    font-weight: 800;
    color: #000000;
    /* text-shadow: 1px 2px 3px #000; */
}
.contact .inner-contact .contact-content .contact-inner-content .contact-info .mail-holder p {
    font-size: 1.8rem;
    font-weight: 500;
}
.contact .inner-contact .contact-content .contact-inner-content .contact-info .email-holder {}
.contact .inner-contact .contact-content .contact-inner-content .contact-info .email-holder h1 {
    font-weight: 800;
    color: #000000;
    /* text-shadow: 1px 2px 3px #000; */
}
.contact .inner-contact .contact-content .contact-inner-content .contact-info .email-holder p {}
.contact .inner-contact .contact-content .contact-inner-content .contact-info .phoneNo-holder {}
.contact .inner-contact .contact-content .contact-inner-content .contact-info .phoneNo-holder h1 {
    font-weight: 800;
    color: #000000;
    /* text-shadow: 1px 2px 3px #000; */
}
.contact .inner-contact .contact-content .contact-inner-content .contact-info .phoneNo-holder p {
}
.contact .inner-contact .contact-content .contact-inner-content .contact-info .phoneNo-holder p a {
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
}
.contact .inner-contact .contact-content .contact-inner-content .contact-info .email-holder p a {
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
}


/*footer*/
.footer {
   background: rgb(255,87,34);
   background: linear-gradient(135deg, rgb(72 72 72) 0%, rgb(13 13 13 / 88%) 48%, rgb(35 35 35) 48%, rgb(54 54 54) 100%);
   color: #fff;
}
.footer .inner-footer {
    padding: 4rem 2.5rem 4rem;
}
.footer .inner-footer .footer-content {}
.footer .inner-footer .footer-content .footer-logo {}
.footer .inner-footer .footer-content .footer-logo h1 {
    padding-bottom: 2rem;
}
.footer .inner-footer .footer-content .footer-info {}
.footer .inner-footer .footer-content .footer-info p {
    font-size: 1.6rem;
}
.footer .inner-footer .footer-content .opening-closing-schedule {}
.footer .inner-footer .footer-content .opening-closing-schedule h1 {
    padding-bottom: 2rem;
    color: #ffc107;
    text-shadow: 1px 2px 3px #000;
}
.footer .inner-footer .footer-content .opening-closing-schedule p {
    font-size: 1.6rem;
}
.footer .inner-footer .footer-content .footer-map {}
.footer .inner-footer .footer-content .footer-map h1 {
    padding-bottom: 2rem;
    color: #fd6800;
    text-shadow: 1px 2px 3px #000;
}
.footer .inner-footer .footer-content .footer-map-frame {
    width: 100%;
}
.footer .inner-footer .footer-content .footer-map-frame iframe {
    width: 100%;
}
.footer .inner-footer .left-content {
    width: 50%;
    display: flex;
    align-items: center;
}

.footer .inner-footer .left-content p {
    margin: 0;
    font-size: 1.6rem;
}
.footer .inner-footer .right-content {
    width: 50%;
}
.footer .inner-footer .right-content ul {
    display: flex;
    list-style: none;
    margin: 0;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin: 0;
}
.footer .inner-footer .right-content ul li {
    margin: 0 0 0.2rem 0.8rem;
    flex: 0 1 4rem;
}
.footer .inner-footer .right-content ul li a {
    border-radius: 50%;
    background-color: #ffc10700;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.3rem;
    text-decoration: none;
    color: #ffffff;
    margin: 0;
    border: 1px solid;
    box-shadow: 0px -1px 3px #fff;
    transition: 0.5s;
}
.footer .inner-footer .right-content ul li a:hover {
    background-color: #fff;
    color: #000;
    border-color: #000;
    border: none;
}
.footer .inner-footer .right-content ul li a i {
}
.footer .inner-footer hr{
    background-color: #fff;
}
.bottom-footer {
    display: flex;
}
.footer .inner-footer .left-content p a {
    color: #ffbe08;
    font-weight: 700;
    text-decoration: none;
}
    