html{
    scroll-behavior: smooth;
}
header {
    height: 100px;
    background-color: #000;
}
.lec_main_menu_content_menu_copy .custom-size {
    font-size: 18px;
}
header .lec_logo {
    width: 100px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    position: relative;
}
.owl-item.active .lec_reviews_item .resize-img {
    background-color: #fff;
    max-width: 100px;
    height: 100px;
}
.lec_slide_txt {}
.lec_slide_txt p {}
.lec_slide_txt p img {
    background-color: #fff;
    /* outline: 2px solid #e50606; */
}

.custom-border p img {
    background-color: #fff;
    outline: 2px solid #e50606;
}
.lec_slide_left_middle{}
.lec_slide_left_middle p{
    filter: drop-shadow(1px 2px 2px #fff);
}
.lec_slide_left_middle p img{
    background-color: rgb(255 255 255);
    height: 200px;
    width: 200px;
    clip-path: ellipse(89% 72% at 49% 27%);
}
header .lec_logo:before {content: '';position: absolute;height: 100%;width: 100%;border-bottom-right-radius: 32px;border: 2px solid red;border-bottom-left-radius: 32px;background-color: #fff;
    border-top-right-radius: 32px;}
.lec_logo img {
    max-height: 100%;
    width: 100%;
    filter: drop-shadow(1px 1px 0px #000);
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    clip-path: ellipse(89% 72% at 49% 27%);
}   
.va-center{
    display: flex;
    align-items: center;
    justify-self: center;

}

.lec_animation_block img {
    width: 100%;
}
.lec_parallax_menu {
    outline: 1px solid #fff;
    outline-offset: -13px;
    background-color: #0004;
}

.lec_news_block {
    position: relative;
}

.lec_news_block a {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    display: inline-block;
    width: 100%;
}
.lec_news_block a span {
    padding: 18px;
    background-color: #b11c2b;
    color: #fff;
    width: 100%;
    display: inline-block;
    font-size: 20px;
    outline: 1px solid #fff;
    outline-offset: -6px;
    font-weight: 600;
}

.owl-carousel .owl-item img{
    -webkit-box-reflect: below -67px linear-gradient(transparent, transparent, #0006);
}
.lec_slider_single .owl-stage {}

.lec_slider_single .owl-stage .owl-item {
    margin-right: 0px !important;
}
.footer {
    background-color: #000;
}

.footer .tac {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.footer .tac p {
    margin: 0;
    color: #fff;
}

.footer .tac p code {
    background-color: transparent;
    font-size: 18px;
}

.footer .tac p code a {
    color: #e90a0a;
}