::-webkit-scrollbar {
    width: 0.51rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #000; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(#b22c31, #eb5358);
    border-radius: 0;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b22c31; 
  }

.order-btn {
    background-color: #b22c31;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

.chef-slick .slick-center.chef-details .chef-inner{
    display: block;
    background-color: #b22c31;
}
.chef-slick .slick-center.chef-details .chef-img:before{
    left: 50%;
    margin-left: -44px;
    background-color: #b22b30;
    transition: all 1s ease;
    -ms-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}
.chef-slick .slick-center.chef-details .chef-inner a h4{
    color: #fff;
}

.pogoSlider-nav-btn{
    background: rgb(178 44 49);
    border: 1px solid rgb(178 44 49);
}
.pogoSlider-dir-btn{
    border-color: #ffffff;
}
.sticky {
    background-color: #000 !important;
}
.navbar{
    background-color: #fff5;
}
.header-nav .navbar-nav .nav-link{
    color: #fff;
}
.tg-slidercontent h6,.tg-slidercontent h1{
    color: #fff;
}

.order-btn a{
    color: #fff !important;
}
.order-btn:hover {
    background-color: #fff;
    outline: 1px solid #000;
}
.navbar-nav {
    display: flex;
    align-items: center;
}
.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-photo{
    filter: drop-shadow(1px 2px 4px #000);
    text-align: center;
}
.about-side-2, .about-side-1 {
    filter: drop-shadow(2px 4px 6px black);
    text-align: center;
   
}
.services:after{
    border-radius: 0px;
}
.heading-center-3 p:after{
        left: 28%;
}

.about-side-1 img{
    
}
.chef-details{
    position: relative;
}

.chef-inner h4{
    padding-top: 0;
}
.chef-inner{
    background-color: #ddd;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    white-space: nowrap;
    width: 88%;
    margin: 0 auto;
    padding: 12px;
    display: none;
    transition: 0.5s all ease-in-out;
}

.gallery-details .imgs {
    max-width: 300px;
}
.gallery-details .imgs .gal-height {
    height: 100%;
}
.gallery-details .imgs .gal-height img {
    height: 100%;
}

.gallery-details{
    display: grid;
    grid-gap: 8px;
    grid-template-areas:
        'img-1 img-2 img-4 img-5'
        'img-1 img-3 img-4 img-6';
}
.gallery-details .img-1 {
    grid-area: img-1;
}
.gallery-details .img-2 {
    grid-area: img-2;
}
.gallery-details .img-3 {
    grid-area: img-3;
}
.gallery-details .img-4 {
    grid-area: img-4;
}
.gallery-details .img-5 {
    grid-area: img-5;
}
.gallery-details .img-6 {
    grid-area: img-6;
}


.footer-icon ul li .fa-facebook-f {
    background: #b22c31;
}
.contact-book p, .contact-address p{
    letter-spacing: 2px;
}
.copy-right p a {
    font-size: 18px;
}

.back-top-btn{
    bottom: 66px;
}

@media all and (min-width: 768px) and (max-width: 991.98px){
.gallery-photo {
    padding-bottom: 0px !important;
}
}
@media only screen and (max-width: 991px){
    .gallery-details{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media only screen and (max-width: 767px){
    .header-nav .navbar-toggler span, .navbar-toggler span{
        color: #e8343c !important;
    }
    .gallery-photo {
        padding-bottom: 2px;
    }
    .navbar-nav{
        height: 60vh;
    }
    .pogoSlider-slide:before{
        background-color: rgb(255 255 255 / 0%) !important;
    }
}

