<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> 2 Guy's Bistro </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="bistro/img/logo/logo.png">
        <!-- Place favicon.ico in the root Internist, General Practitonery -->
		<!-- CSS here -->
        <link rel="stylesheet" href="bistro/css/bootstrap.min.css">
        <link rel="stylesheet" href="bistro/css/animate.min.css">
        <link rel="stylesheet" href="bistro/css/magnific-popup.css">
        <link rel="stylesheet" href="bistro/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="bistro/css/dripicons.css">
        <link rel="stylesheet" href="bistro/css/slick.css">
        <link rel="stylesheet" href="bistro/css/default.css">
        <link rel="stylesheet" href="bistro/css/meanmenu.css">
        <link rel="stylesheet" href="bistro/css/nice-select.css">
        <link href="bistro/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link rel="stylesheet" href="bistro/css/style.css">
        <link rel="stylesheet" href="bistro/css/custom.css">
        <link rel="stylesheet" href="bistro/css/responsive.css">
    </head>
    <body>
        <!-- header -->
        <header class="header-area">  			
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="bistro/img/logo/logo.png" class="box-shadow-blk" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 text-right d-none d-lg-block">
                                <div class="cart-top">
                                   <ul>
                                        <li><a href="https://menu.indolj.pk/menu-2guysbistro" target="_blank"><i class="far fa-phone"></i></a></li>
                                        <li><a href="#" class="menu-tigger"><i class="fal fa-bars"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-7">                               
                                <div class="main-menu text-right pr-15">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
												<a href="index.html">Home</a>	
											</li>
                                            <li><a href="#about">About Us</a></li>
                                            <li class="has-sub">
                                                <a href="https://menu.indolj.pk/menu-2guysbistro" target="_blank">Menu</a>   
                                            </li>  
                                             <li><a href="#footer">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>    
                             <div class="col-xl-2 col-lg-2 d-none d-xl-block">
                                 <a href="https://menu.indolj.pk/menu-2guysbistro" target="_blank" class="btn ss-btn">Order Now</a>
                            </div>
                             <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- offcanvas-area -->
                <div class="offcanvas-menu">
                <span class="menu-close"><i class="fas fa-times"></i></span>
                    <div id="cssmenu2" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-1" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="tel: +92 3171113412"><span>+92 3171113412</span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="mailto:info@the2gb.com"><span>info@the2gb.com</span></a></li>
                        </ul>
                    </div>                
            </div>
            <div class="offcanvas-overly"></div>
                 <!-- offcanvas-end -->
            </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            <!-- slider-area -->
            <section id="home" class="slider-area fix p-relative">
                <div class="slider-active">
				<div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(bistro/img/bg/header-bg.png)">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-5 col-lg-5 col-md-6">
                                    <div class="slider-content s-slider-content text-right">
                                        <h2 data-animation="fadeInUp" data-delay=".4s"> <span>WE TAKE </span> PRIDE IN OUR FOOD</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Made of fresh & premium ingredients</p>
                                        <div class="slider-btn mt-25 mb-30">                                          
                                            <a href="https://menu.indolj.pk/menu-2guysbistro" target="_blank" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">ORDER ONLINE </a>					
                                        </div>
                                    </div>
                                </div>
								<div class="col-xl-7 col-lg-7 col-md-6 pl-60">
									<img src="bistro/img/bg/header-img.png" alt="header-img" class="header-img"  data-animation="fadeInLeft" />
                                    <div class="overly-text">FRESH MEAL</div>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(bistro/img/bg/header-bg.png)">
                        <div class="container">
                           <div class="row align-items-center">
                                <div class="col-xl-5 col-lg-5 col-md-6">
                                    <div class="slider-content s-slider-content text-right">
                                        <h2 data-animation="fadeInUp" data-delay=".4s"> <span>WE TAKE </span> PRIDE IN OUR FOOD</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Made of fresh & premium ingredients</p>
                                        <div class="slider-btn mt-25 mb-30">                                          
                                            <a href="https://menu.indolj.pk/menu-2guysbistro" target="_blank" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">ORDER ONLINE </a>					
                                        </div>
                                    </div>
                                </div>
								<div class="col-xl-7 col-lg-7 col-md-6 pl-60">
									<img src="bistro/img/bg/header-img-2.png" alt="header-img" class="header-img"  data-animation="fadeInLeft" />
                                    <div class="overly-text">FRESH MEAL</div>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(bistro/img/bg/header-bg.png)">
                        <div class="container">
                             <div class="row align-items-center">
                                <div class="col-xl-5 col-lg-5 col-md-6">
                                    <div class="slider-content s-slider-content text-right">
                                        <h2 data-animation="fadeInUp" data-delay=".4s"> <span>WE TAKE </span> PRIDE IN OUR FOOD</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Made of fresh & premium ingredients</p>
                                        <div class="slider-btn mt-25 mb-30">                                          
                                            <a href="https://menu.indolj.pk/menu-2guysbistro" target="_blank" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">ORDER ONLINE </a>					
                                        </div>
                                    </div>
                                </div>
								<div class="col-xl-7 col-lg-7 col-md-6 pl-60">
									<img src="bistro/img/bg/header-img.png" alt="header-img" class="header-img"  data-animation="fadeInLeft" />
                                    <div class="overly-text">FRESH MEAL</div>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(bistro/img/bg/header-bg.png)">
                        <div class="container">
                             <div class="row align-items-center">
                                <div class="col-xl-5 col-lg-5 col-md-6">
                                    <div class="slider-content s-slider-content text-right">
                                        <h2 data-animation="fadeInUp" data-delay=".4s"> <span>WE TAKE </span> PRIDE IN OUR FOOD</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Made of fresh & premium ingredients</p>
                                        <div class="slider-btn mt-25 mb-30">                                          
                                            <a href="https://menu.indolj.pk/menu-2guysbistro" target="_blank" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">ORDER ONLINE </a>					
                                        </div>
                                    </div>
                                </div>
								<div class="col-xl-7 col-lg-7 col-md-6 pl-60">
									<img src="bistro/img/bg/header-img-2.png" alt="header-img" class="header-img"  data-animation="fadeInLeft" />
                                    <div class="overly-text">FRESH MEAL</div>
								</div>
                            </div>
                        </div>
                    </div>
                    </div>                    
            </section>
            <!-- slider-area-end -->
			<!-- about-area -->
            <section id="about" class="about-area about-p pt-100 pb-80 p-relative">
                <div class="container">
                    <div class="row align-items-center">					
                      <div class="col-lg-5 col-md-12 col-sm-12">
                            <div class="s-about-img p-relative drop-shadow">
                                <img src="bistro/img/about/about.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12">
                            <div class="about-content s-about-content pl-30">
                                <div class="title-about">
                                    <div class="section-title mb-20">
                                        <span>ABOUT US</span>
                                          <p>Welcome to the home of delicious gourmet burgers & fried chicken . <br>2GB is a modern restaurant that exists to delight passionate Fast Food lovers.</p>
                                    </div>
                                        <div class="year mb-20">
                                        <div class="text">
                                           <h2>10 <sub>+</sub></h2>     
                                            <p>YEARS OF EXPERIENCE</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-text">                                  
                                    <div class="avatar">
                                        <img src="bistro/img/about/avatar.png" alt="avatar">
                                        <div class="text">
                                            <h4>ABC NAME</h4>
                                            <span>FOUNDER</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
             <!-- services-area -->
            <section id="services" class="services-area services-bg services-two pt-100 pb-100"  style="background-image:url(bistro/img/bg/features-bg.png); background-size: cover; background-repeat: no-repeat;background-position: center center;">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-8">
                            <div class="section-title text-center pl-40 pr-40 mb-75" >
                                <span> FEATURES</span>
                                <h2>CORE FEATURS</h2>
                                <p class="mt-10"><img src="bistro/img/bg/line.png" alt="line"></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="s-single-services text-center active" >
                                <div class="services-icon">
                                    <img src="bistro/img/services/s-icon01.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5>
                                        <a href="https://menu.indolj.pk/menu-2guysbistro" target="_blank">BEST QUALITY FOOD</a>
                                    </h5>       
                                     <p class="pt-10"><img src="bistro/img/services/s-line.png" alt="line"></p>
                                    <a href="https://menu.indolj.pk/menu-2guysbistro" target="_blank" class="order-btn">ORDER NOW</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                             <div class="s-single-services text-center" >
                                <div class="services-icon">
                                   <img src="bistro/img/services/s-icon02.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5><a href="https://menu.indolj.pk/menu-2guysbistro" target="_blank">24/7 ON HOTEL</a></h5>   
                                     <p class="pt-10"><img src="bistro/img/services/s-line.png" alt="line"></p>
                                    <a href="https://menu.indolj.pk/menu-2guysbistro" target="_blank" class="order-btn">ORDER NOW</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="s-single-services text-center" >
                                <div class="services-icon">
                                 <img src="bistro/img/services/s-icon03.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5><a href="https://menu.indolj.pk/menu-2guysbistro" target="_blank">EASY TO ORDER</a></h5>      
                                     <p class="pt-10"><img src="bistro/img/services/s-line.png" alt="line"></p>
                                    <a href="https://menu.indolj.pk/menu-2guysbistro" target="_blank" class="order-btn">ORDER NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-area-end -->
        
            <!-- testimonial-area -->
            <section id="testimonios" class="testimonial-area testimonial-p pt-120 pb-115 fix" style="background-image: url(bistro/img/bg/test-bg.png);background-position: center; background-repeat: no-repeat;background-size: cover;" >
                <div class="container">
                      <div class="row">                        
                              <div class="col-lg-6">
                              <div class="title-about">
                                    <div class="section-title mb-20">
                                        <span>TESTIMONIALS</span>
                                        <h2>SOME FEEDBACKS</h2>  
                                    </div>
                                </div>
                            </div>
                           <div class="col-lg-6">
                            </div>
                            </div>
                   <div class="row justify-content-center">
                        <div class="col-lg-12">                           
                            <div class="testimonial-active">
                                <div class="single-testimonial">
                                    <div class="single-testimonial-bg">
								    <div class="com-icon"><img src="bistro/img/bg/comment-icon.png" alt="img"></div>
                                       <div class="star mb-30"><img src="bistro/img/testimonial/star.png" alt="img">  </div>
                                    <p>a most amazing place to visit, their offerings are highly value for money will give them five stars<br>regular customer since their opening</p>
                                         <div class="arrow-yellwo"><img src="bistro/img/testimonial/arrow-box.png" alt="img">  </div>
                                        </div>
                                    <div class="testi-img">
                                        <img src="bistro/img/testimonial/avatar01.png" alt="img">                                        
                                    </div>
                                     <div class="testi-author">
                                                     <div class="ta-info">                                          
                                            <h6>Shaheer Qazi</h6>
                                            <span>Happy Customer.</span>
                                        </div>
                                    </div>
                                </div>
                                 <div class="single-testimonial">
                                    <div class="single-testimonial-bg">
								     <div class="com-icon"><img src="bistro/img/bg/comment-icon.png" alt="img"></div>
                                      <div class="star mb-30"><img src="bistro/img/testimonial/star.png" alt="img">  </div>
                                     <p>Awsome Food.. Best Service.. Great Environment.. Highly recommended !!
                                        Must try !!!<br>
                                        Child-friendly
                                        · Indoor dining
                                        · Outdoor dining<br>
                                        · Cosy atmosphere
                                        · Great food<br>
                                        · Creative cuisine
                                        · Stylish interior.</p>
                                        <div class="arrow-yellwo"><img src="bistro/img/testimonial/arrow-box.png" alt="img">  </div>
                                        </div>
                                    <div class="testi-img">
                                        <img src="bistro/img/testimonial/avatar02.png" alt="img">                                                    
                                    </div>
                                     <div class="testi-author">
                                                     <div class="ta-info">                                          
                                            <h6>Jibran Ansari</h6>
                                            <span>Happy Customer.</span>
                                        </div>
                                    </div>
                                </div>
                                 <div class="single-testimonial">
                                    <div class="single-testimonial-bg">
								    <div class="com-icon"><img src="bistro/img/bg/comment-icon.png" alt="img"></div>
                                       <div class="star mb-30"><img src="bistro/img/testimonial/star.png" alt="img">  </div>
                                     <p>Consistent food prepared the same way no matter where you are. Good value, timely service and fresh hot food. 🍔🥪</p>
                                        <div class="arrow-yellwo"><img src="bistro/img/testimonial/arrow-box.png" alt="img">  </div>
                                        </div>
                                    <div class="testi-img">
                                         <img src="bistro/img/testimonial/avatar03.png" alt="img">                                              
                                    </div>
                                     <div class="testi-author">
                                                     <div class="ta-info">                                          
                                            <h6>Ajwa Arub</h6>
                                            <span>Happy Customer.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="single-testimonial-bg">
								   <div class="com-icon"><img src="bistro/img/bg/comment-icon.png" alt="img"></div>
                                    <div class="star mb-30"><img src="bistro/img/testimonial/star.png" alt="img">  </div>
                                    <p>best burger in k town totally love it I highly recommend 🍔🍔🍔</p>
                                        <div class="arrow-yellwo"><img src="bistro/img/testimonial/arrow-box.png" alt="img">  </div>
                                        </div>
                                    <div class="testi-img">
                                        <img src="bistro/img/testimonial/avatar03.png" alt="img">                                                  
                                    </div>
                                     <div class="testi-author">
                                                     <div class="ta-info">                                          
                                            <h6>Rukhsana Khawar</h6>
                                            <span>Happy Customer.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
            <!-- gallery-area -->
            <!-- <section id="work" class="pt-120 pb-90">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-60">
                                 <span> SHOWCASE</span>
                                <h2>FOOD MENUS</h2>
                                <p class="mt-10"><img src="bistro/img/bg/line.png" alt="line"></p>
                            </div>
                        </div>
                    </div>
					<div class="portfolio">
                <div class="grid col4">
				   			 <div class="grid-item applications">
                        	<a class="gallery-link popup-image" href="bistro/img/menu/menu-01.png">
                            <figure class="gallery-image">
                              <img src="bistro/img/menu/menu-01.png" alt="protfolio-img01">
                            </figure>
                          </a>
                    </div>
					<div class="grid-item applications development">
                    <a class="gallery-link popup-image" href="bistro/img/menu/menu-02.png">
                            <figure class="gallery-image">
                            <img src="bistro/img/menu/menu-02.png" alt="protfolio-img01">                            
                            </figure>
                          </a>
                    </div>
                     <div class="grid-item web-design">
                        	<a class="gallery-link popup-image" href="bistro/img/menu/menu-03.png">
                            <figure class="gallery-image">
                               <img src="bistro/img/menu/menu-03.png" alt="protfolio-img01">	
                            </figure>
                          </a>
                    </div>
                     <div class="grid-item logo">
                        	<a class="gallery-link popup-image" href="bistro/img/menu/menu-04.png">
                            <figure class="gallery-image">
                               <img src="bistro/img/menu/menu-04.png" alt="protfolio-img01">	
                            </figure>
                          </a>
                    </div>
                    <div class="grid-item development">
                        <a class="gallery-link popup-image" href="bistro/img/menu/menu-05.png">
                            <figure class="gallery-image">
                               <img src="bistro/img/menu/menu-05.png" alt="protfolio-img01">	
                            </figure>
                          </a>
                    </div>
                     <div class="grid-item logo web-design">
                        	<a href="#">
                            <figure class="gallery-image">
                              <img src="bistro/img/menu/menu-06.png" alt="protfolio-img01">     
                            </figure>
                          </a>
                    </div>
                       <div class="grid-item web-design">
                        	<a class="gallery-link popup-image" href="bistro/img/menu/menu-07.png">
                            <figure class="gallery-image">
                               <img src="bistro/img/menu/menu-07.png" alt="protfolio-img01">
                            </figure>
                          </a>
                    </div>
                     <div class="grid-item logo">
                        	<a class="gallery-link popup-image" href="bistro/img/menu/menu-07.png">
                            <figure class="gallery-image">
                               <img src="bistro/img/menu/menu-08.png" alt="protfolio-img01">
                            </figure>
                          </a>
                    </div>
                                     </div>
        </div>
                </div>
            </section> -->
            <section id="work" class="pt-120 pb-90">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-60">
                                 <span> SHOWCASE</span>
                                <h2>FOOD MENUS</h2>
                                <p class="mt-10"><img src="bistro/img/bg/line.png" alt="line"></p>
                            </div>
                        </div>
                    </div>
					<div class="portfolio">
                <div class="col4">
				    <div class="bistro-gal">
                        	<a class="gallery-link popup-image" href="bistro/img/menu/menu-01.png">
                              <img src="bistro/img/menu/menu-01.png" alt="protfolio-img01">
                          </a>
                    </div>
					<div class="bistro-gal">
                    <a class="gallery-link popup-image" href="bistro/img/menu/menu-02.png">
                            <img src="bistro/img/menu/menu-02.png" alt="protfolio-img01">
                          </a>
                    </div>
                     <div class="bistro-gal">
                        	<a class="gallery-link popup-image" href="bistro/img/menu/menu-03.png">
                               <img src="bistro/img/menu/menu-03.png" alt="protfolio-img01">
                          </a>
                    </div>
                     <div class="bistro-gal">
                        	<a class="gallery-link popup-image" href="bistro/img/menu/menu-04.png">
                               <img src="bistro/img/menu/menu-04.png" alt="protfolio-img01">
                          </a>
                    </div>
                    <div class="bistro-gal">
                        <a class="gallery-link popup-image" href="bistro/img/menu/menu-05.png">
                               <img src="bistro/img/menu/menu-05.png" alt="protfolio-img01">	
                          </a>
                    </div>
                     <div class="bistro-gal">
                        	<a class="gallery-link popup-image" href="bistro/img/menu/menu-06.png">
                              <img src="bistro/img/menu/menu-06.png" alt="protfolio-img01">    
                          </a>
                    </div>
                       <div class="bistro-gal">
                        	<a class="gallery-link popup-image" href="bistro/img/menu/menu-07.png">
                               <img src="bistro/img/menu/menu-07.png" alt="protfolio-img01">
                          </a>
                    </div>
                     <div class="bistro-gal">
                        	<a class="gallery-link popup-image" href="bistro/img/menu/menu-08.png">
                               <img src="bistro/img/menu/menu-08.png" alt="protfolio-img01">
                          </a>
                    </div>
                                     </div>
        </div>
                </div>
            </section>
            
            <!-- gallery-area-end -->
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p" id="footer">           
            <div class="footer-top pt-10 pb-100" style="background:url(../img/bg/footer-bg.png) no-repeat; background-size: cover;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-widget text-center mb-30">
                                <div class="flog mt-50 mb-30">
                                    <a href="#"><img src="bistro/img/logo/logo.png" class="box-shadow-blk" alt="logo"></a>
                                </div>
                                <div class="footer-text mb-20">
                                    <p>We are experienced, qualified and well trained food specialists. Our food delivery system uses
                                        sophisticated heating and cooling bags that retain the freshness and taste till they reach you.</p>
                                </div>
                                <div class="footer-social  mt-30">
                                    <a href="https://www.facebook.com/2GB.Burgers/?ref=page_internal" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/2GB.Burgers/?fbclid=IwAR0BjTYsaSsgbxbAkiuMfzZhuu-Uc7NhzB1YQsIRPatzKwvlhWKrgweOrHk" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-sm-12 col-md-12">
                            <div class="footer-widget mb-30 text-center">
                                 <div class="f-time-icon">
                                    <img src="bistro/img/bg/time-bg.png" alt="logo">
                                </div>
                                <div class="f-widget-title mt-100">
                                    <span>AVAILABLE</span>
                                    <h5>OPENING HOURS</h5>
                                </div>
                                <div class="footer-link">
                                    <div class="f-time">
                                        <ul>
                                            <li><div class="day">MONDAY</div> <div class="time">9.00 - 22.00</div> </li>
                                            <li><div class="day">TUESDAY</div> <div class="time">9.00 - 22.00</div> </li>
                                            <li><div class="day">SATURDAY</div> <div class="time">9.00 - 22.00</div> </li>
                                            <li><div class="day">SUNDAY</div> <div class="time">9.00 - 22.00</div> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-widget mb-30 text-center">
                                   <div class="f-contact-icon">
                                    <img src="bistro/img/bg/f-contact-icon.png" alt="logo">
                                </div>
                                <div class="f-widget-title mt-100">
                                    <span>CONTACT</span>
                                    <h5>GET IN TOUCH</h5>
                                </div>
                                <div class="footer-link">
                                    <div class="f-contact">
                                    <p>Allama Shabbir Ahmed Usmani Road , Block 4 , Gulshan-e-Iqbal Karachi, Sindh, Pakistan-75300</p>
                                    <a href="https://www.google.com/maps/dir/?api=1&destination=24.933245109781%2C67.102689130638&fbclid=IwAR380HgFmL_t5JIDr3qzSpo-daY9YgaKKvhDMLq06Eg0Z4YPU9o56feix_w" class="btn ss-btn mt-20" target="_blank">GET DIRECTIONS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                Copyright © 2021 2 Guy's Bistro. All rights reserved. Powered by <a target="_blank" href="https://indolj.pk">INDOLJ.PK</a>
            </div>
        </footer>
        <style type="text/css">
            .feedback1 {
            background-color: #ffbc02 !important;
              bottom: -2px;
              width: 100%;
              position: fixed;
              color: #fff !important;
              padding: 8px 10px;
              border-radius: 0px;
              text-transform: uppercase;
              z-index: 99999999;
              border: none;
              height: 40px;
              letter-spacing: 2px;
              left: 0;
              font-weight: 800;
              color: #fff;
              font-size: 1rem;
            }
            .feedback1 {
            display: none;
            }
            @media (max-width: 1239px) {
            .feedback1 {
              display: block;
            }
            .copyright {
    padding: 15px 0 50px;
}
            }
            </style>
            <a data-toggle="modal" data-target="#exampleModal" target="_blank" class="btn btn-primary feedback1">ORDER ONLINE</a>
        <!-- footer-end -->
		<!-- JS here -->
        	<!-- JS here -->
        <script src="bistro/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="bistro/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="bistro/js/popper.min.js"></script>
        <script src="bistro/js/bootstrap.min.js"></script>
        <script src="bistro/js/one-page-nav-min.js"></script>
        <script src="bistro/js/jquery.meanmenu.min.js"></script>
        <script src="bistro/js/slick.min.js"></script>
        <script src="bistro/js/ajax-form.js"></script>
        <script src="bistro/js/paroller.js"></script>
        <script src="bistro/js/wow.min.js"></script>
        <script src="bistro/js/js_isotope.pkgd.min.js"></script>
        <script src="bistro/js/imagesloaded.min.js"></script>
        <script src="bistro/js/parallax.min.js"></script>
        <script src="bistro/js/jquery.waypoints.min.js"></script>
        <script src="bistro/js/jquery.counterup.min.js"></script>
        <script src="bistro/js/jquery.scrollUp.min.js"></script>
        <script src="bistro/js/parallax-scroll.js"></script>
        <script src="bistro/js/jquery.magnific-popup.min.js"></script>
        <script src="bistro/js/element-in-view.js"></script>
        <script src="bistro/js/jquery.nice-select.js"></script>
        <script src="bistro/js/bootstrap-datepicker.min.js"></script>
        <script src="bistro/js/main.js"></script>
    </body>
</html>