<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swing</title>
    <!-- favicon -->
    <link rel=icon href="coffee/assets/img/favicon.png" sizes="20x20" type="image/png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="coffee/assets/css/vendor.css">
    <link rel="stylesheet" href="coffee/assets/css/style.css">
    <link rel="stylesheet" href="coffee/assets//css/custom.css">
    <link rel="stylesheet" href="coffee/assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
    <!-- search Popup -->
    <div class="search-popup" id="search-popup">
        <form action="coffee/index.html" class="main-search search-form">
            <input type="text" class="form-control" placeholder="Search...">
            <button class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- //. search Popup -->
    <div class="body-overlay" id="body-overlay"></div>
    <!-- navbar end -->
    <div class="ba-navbar">
        <div class="menu-close">
            <i class="la la-times"></i>
        </div>
        <div class="ba-navbar-inner">
            <div class="thumb">
                <img class="logo" src="coffee/assets/img/banner/swing-logo.png" alt="logo">
            </div>
            <p>We have carefully selected great taste from around the world.</p>
            <ul class="social-media">
                <li><a href="https://www.facebook.com/swing.khi/?ref=page_internal" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- navbar end -->
    <!-- navbar start -->
    <div class="navbar-area style-two">
        <nav class="navbar navbar-expand-lg">
            <div class="nav-right-part nav-right-part-desktop">
                <a class="btn btn-transparent menu-bar" href="#"><i class="fa fa-bars"></i></a>
            </div>
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#coffee_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a class="logo1" href="coffee/index.html"><img src="coffee/assets/img/banner/swing-logo.png" alt="img"></a>
                    <a class="logo2" href="coffee/index.html"><img src="coffee/assets/img/banner/swing-logo.png" alt="img"></a>
                </div>
                <div class="collapse navbar-collapse" id="coffee_main_menu">
                    <ul class="navbar-nav menu-open">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                        </li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="https://menu.indolj.pk/menu-swing" target="_blank">Menu</a></li>
                        <li><a href="#footer">Contact</a></li>
                        <li><a href="https://menu.indolj.pk/menu-swing" class="ordr-btn">Order Now</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->
    <!-- banner start -->
    <div class="banner-area style-two" style="background-image: url('coffee/assets/img/banner/3.png')">
        <div class="container">
            <div class="banner-slider-2 owl-carousel">
                <div class="item">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 col-md-6 align-self-center">
                            <div class="banner-inner">
                                <h1>Welcome To Swing</h1>
                                <h2>diversity of Pizza</h2>
                                <p>Swinging towards good vibes!</p>
                                <a class="btn btn-border-shadow mt-3" href="https://menu.indolj.pk/menu-swing"><span>View Menu <i class="la la-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 offset-xl-1">
                            <div class="thumb text-right">
                                <img  class="rotate" src="coffee/assets/img/banner/banner.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="item">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 align-self-center">
                            <div class="banner-inner">
                                <h1>Welcome To Swing</h1>
                                <h2>diversity of Black Coffee/Green Tea</h2>
                                <p>Swinging towards good vibes! </p>
                                <a class="btn btn-border-shadow mt-3" href="https://menu.indolj.pk/menu-swing"><span>View Menu <i class="la la-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 offset-lg-1">
                            <div class="thumb text-right">
                                <img src="coffee/assets/img/banner/banner-2.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="item">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 align-self-center">
                            <div class="banner-inner">
                                <h1>Welcome To Swing</h1>
                                <h2>diversity of Cheese/Sweet Cake</h2>
                                <p>Swinging towards good vibes!</p>
                                <a class="btn btn-border-shadow mt-3" href="https://menu.indolj.pk/menu-swing"><span>View Menu <i class="la la-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 offset-lg-1">
                            <div class="thumb text-right">
                                <img src="coffee/assets/img/banner/banner-1.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- banner end -->
    <!-- about area start -->
    <div class="about-area pd-top-105 pd-bottom-150" id="about">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="title">About Cafe</h2>
                <p class="sub-title">Swinging towards good vibes!</p>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <div class="thumb">
                        <img src="coffee/assets/img/banner/about.png" alt="img">
                    </div>
                </div> 
                <div class="col-lg-5 align-self-center">
                    <div class="about-inner mt-5 mt-lg-0">
                        <p>Swinging towards good vibes! </p>
                        <ul class="about-list-inner">
                            <li><img src="coffee/assets/img/icon/6.png" alt="img"> 100% Natural Coffee</li>
                            <li><img src="coffee/assets/img/icon/7.png" alt="img"> 100% Natural Coffee</li>
                            <li><img src="coffee/assets/img/icon/8.png" alt="img"> 100% Natural Coffee</li>
                        </ul>
                        <a href="https://menu.indolj.pk/menu-swing" class="ordr-btn">View More<i class="la la-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end-->
    <!-- booking area end-->
    <!-- booking area end-->
    <!-- service area end-->
    <div class="service-area pd-top-105">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="title">Amazing Service</h2>
                <p class="sub-title">We have carefully selected great taste from around the world.</p>
            </div>
            <div class="row no-gutter">
                <div class="col-md-4">
                    <div class="single-service-inner">
                        <div class="details">
                            <h5>CHIMMI CHURRI STEAK</h5>
                        </div>
                        <div class="thumb">
                            <img src="coffee/assets/img/banner/ser-1.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 order-md-12">
                    <div class="single-service-inner">
                        <div class="details">
                            <h5>CHICKEN & CHIPS</h5>
                        </div>
                        <div class="thumb">
                            <img src="coffee/assets/img/banner/ser-3.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 order-md-8">
                    <div class="single-service-inner style-two">
                        <div class="thumb">
                            <img src="coffee/assets/img/banner/ser-2.png" alt="img">
                        </div>
                        <div class="details">
                            <h5>CREME BRULEE</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-wrap mt-5 text-center">
                <a class="btn btn-border-shadow mt-3" href="https://menu.indolj.pk/menu-swing"><span>View Menu <i class="la la-arrow-right"></i></span></a>
            </div>
        </div>
    </div>
   
    <div class="client-area pd-top-105">
        <img class="h2-client-img" src="coffee/assets/img/bg/12.png" alt="img">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="section-title text-center mb-5">
                        <h2 class="title">Happy Customer's</h2>
                        <p class="sub-title">Testimonials</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-11">
                    <div class="slider client-slider-thumb">
                        <div class="item">
                            <div class="thumb">
                                <img src="coffee/assets/img/test-1.png" alt="img">
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="coffee/assets/img/test-2.png" alt="img">
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="coffee/assets/img/test-1.png" alt="img">
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="coffee/assets/img/test-2.png" alt="img">
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="coffee/assets/img/test-1.png" alt="img">
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="coffee/assets/img/test-2.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7">
                    <div class="slider client-slider-content">
                        <div class="item">
                            <div class="details">
                                <p>Excellent ambiance and nice food.</p>
                                <h6>Ali Ali</h6>
                                <span>Customer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="details">
                                <p>Amazing experience! Beautiful ambience and perfect taste!.</p>
                                <h6>Uroosa Aslam</h6>
                                <span>Customer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="details">
                                <p>Great food, good ambiance and best service!.</p>
                                <h6>Usama Khan</h6>
                                <span>Customer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="details">
                                <p>Very Nice ambiance, food was also good in taste.
                                    Definitely a place to visit agai</p>
                                <h6>Hira Shaikh</h6>
                                <span>Customer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="details">
                                <p>Good food tried there marakesh, brassica chicken for mains, soup of the day cream of mushrom and lotus cheese cake and a ginger drink, everything from taste to quality of the food was amazing. Just need to work on there poor service.</p>
                                <h6>Khozema Soni</h6>
                                <span>Customer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="details">
                                <p>Aesthetically pleasing and a comfy to dine in place. The ambiance is soothing and catchy with swings to dine onto. Food was quite tasty.</p>
                                <h6>Salina Albert</h6>
                                <span>Customer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- client area start -->
    <!-- blog area end-->
    <div class="blog-area pd-top-105 pd-bottom-120">
        <img class="h1-blog-img" src="coffee/assets/img/bg/11.png" alt="img">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-9">
                    <div class="section-title text-center">
                        <h2 class="title">Our Gallery</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center gal-slider">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-inner">
                        <div class="thumb">
                            <img src="coffee/assets/img/banner/gal-1.png" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="title"><a href="https://menu.indolj.pk/menu-swing" class="ordr-btn positioning">ORDER NOW</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-inner">
                        <div class="thumb">
                            <img src="coffee/assets/img/banner/gal-2.png" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="title"><a href="https://menu.indolj.pk/menu-swing" class="ordr-btn positioning">ORDER NOW</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-inner">
                        <div class="thumb">
                            <img src="coffee/assets/img/banner/gal-3.png" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="title"><a href="https://menu.indolj.pk/menu-swing" class="ordr-btn positioning">ORDER NOW</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-inner">
                        <div class="thumb">
                            <img src="coffee/assets/img/banner/gal-4.png" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="title"><a href="https://menu.indolj.pk/menu-swing" class="ordr-btn positioning">ORDER NOW</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-inner">
                        <div class="thumb">
                            <img src="coffee/assets/img/banner/gal-5.png" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="title"><a href="https://menu.indolj.pk/menu-swing" class="ordr-btn positioning">ORDER NOW</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-inner">
                        <div class="thumb">
                            <img src="coffee/assets/img/banner/gal-6.png" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="title"><a href="https://menu.indolj.pk/menu-swing" class="ordr-btn positioning">ORDER NOW</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog area end-->
    <style type="text/css">
        .feedback1 {
    background-color: #98095c !important;
    bottom: 0px;
    width: 100%;
    position: fixed;
    color: #fff;
    margin-top: 0;
    border-radius: 0px;
    text-transform: uppercase;
    z-index: 99999999;
    border: 1px solid #fff;
    min-height: 40px;
    letter-spacing: 2px;
    left: 0;
    font-weight: 800;
    color: #fff;
    margin: 0;
    border: none;
}
        .feedback1 {
        display: none;
        }
        @media (max-width: 767px) {
        .feedback1 {
          display: block;
        }
        }
        </style>
        <a href="#" target="_blank" class="btn btn-primary feedback1">ORDER ONLINE</a>
    <!-- footer area start -->
    <footer class="footer-area bg-theme" id="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="widget widget-about">
                            <div class="thumb">
                                <img src="coffee/assets/img/footer-logo.png" alt="img" class="img-fluid footer-logo">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widget widget-contact">
                            <h5>Our Location</h5>
                            <p>29-D Ground Floor,  <br>Khayaban-e-Seher, DHA Phase VI Karachi,<br>Sindh, Pakistan-75500</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widget widget-contact">
                            <h5>Opening Hours</h5>
                            <p>Open: 09:00 AM to 11:00 PM</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>Copyright © 2021 Swing All Rights Reserved. Powered By<code><a href="indolj.pk">INDOLJ.PK</a></code></p>
                <ul class="social-media">
                    <li><a href="https://www.facebook.com/swing.khi/?ref=page_internal" target="_blank"><i class="fa fa-facebook"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->
    <!-- all plugins here -->
    <script src="coffee/assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="coffee/assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="/coffee/assets/js/theme.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>