html{
    scrollbar-arrow-color: #b2689c;
    scroll-behavior: smooth;
}
:root
--theme-color{
    background-color: purple;
}
.btn-border-shadow::after{
    background-color: #edd5d3;
}
.btn-border-shadow span{
    background: #ffffff91;
}
.ordr-btn {
    border: 2px solid #edd5d3;
    padding: 15px 10px;
    margin: 0;
    background-color: var(--theme-color);
    white-space: nowrap;
}
.navbar{
    height: 100px;
}
.ordr-btn:hover {
    outline: 2px solid #edd5d3
    outline-offset: -6px;
}
.banner-inner {}
.banner-inner h2 {
    text-transform: capitalize;
}
.banner-area.style-two:after{background-color: #edd5d3}
img.rotate {
    animation: swing 15s linear infinite;
}
@keyframes swing {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.item .thumb {
    filter: drop-shadow(1px 2px 7px #000);
}
.banner-area.style-two .owl-next{
    background: #edd5d3;
}
.banner-area.style-two .owl-next{}
.thumb {
    filter: drop-shadow(1px 2px 5px black);
}
.service-area {
    background: #edd5d3;
    padding: 50px 0;
    position: relative;
    z-index: 6;
}
.service-area:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    background-image: url(/coffee/assets/img/banner/banner-2.png);
    height: 100%;
    width: 100%;
    opacity: 0.3;
    background-repeat: no-repeat;
}
.service-area:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -450px;
    background-image: url(/coffee/assets/img/banner/banner-1.png);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.3;
}
.section-title h2{
    font-variant: small-caps;
}
.single-blog-inner .details {
    position: absolute;
    left: 50%;
    bottom: 50%;
    z-index: 3;
    transform: translate(-50%, -50%);
}
.footer-area .widget{
    margin-bottom: 20px;
    text-align: center;
}
.widget-about .thumb{
    filter: drop-shadow(1px 2px 1px #fff);
    padding-bottom: 20px;
    margin: 0;
}
.widget-about .thumb .footer-logo {
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    width: 120px;
}
.copy-right{
    display: flex;
    justify-content: space-between;
}
.copy-right code {
    margin-left: 6px;
    font-size: 18px;
    color: #edd5d3;
}
.copy-right code a {
    color: #f9a5bd;
    font-weight: 700;
    font-size: 22px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #edd5d3; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #edd5d3; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #edd5d3; 
  }

  
  .positioning{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .title .positioning {
}
.title .positioning:hover {
    background-color: #f9a5bd;
    color: #000;
}
.footer-top {
    position: relative;
}
.footer-top:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    background-color: #000;
    left: 0;
    bottom: 0;
}
.footer-area .widget h5 {
    text-decoration: underline;
}