<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resp.css">
    <title>Food BAR</title>
</head>

<body>
    <div class="wrapper">
        <section class="banner1">
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="menu-list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#kitchen">Kitchen</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li class="ovr-flow"><a href="#" class="ordr-btn">Order Now</a></li>
                    </ul>
                    <div class="toggl-btn togl-main">
                        <span class="line-top"></span>
                        <span class="line-middle"></span>
                        <span class="line-bottom"></span>
                    </div>
                </div>
            </div>
            <div class="mob-header">
                <div class="header-content">
                    <div class="right inner-content">
                       <div class="mob-menu-items">
                           <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#kitchen">Kitchen</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                           </ul>
                       </div>
                    </div>
                </div>
            </div>
            </section>
            <section class="banner">
                <div class="main-div">
                  <div class="main-banner-heading">
                      <h1 >VS</h1>
                  </div>
                  <div class="box box-1">
                      <!-- <video width="100%" height="100%" loop muted autoplay>
                          <source src="video/vid-1.mp4" type="video/mp4">
                       </video> -->
                       
                      <div class="box-content">
                        <!-- <img src="images/banner-1.jpg" alt=""> -->
                          <!-- <h1 class="glow">FOOD BAR</h1> -->
                            <h1 >WELCOME TO THE <br>FOOD BAR</h1>
                          <p>The Food Bar is here to bring the game of Burgers and Fast food to a whole new level.</p>
                      </div>
                  </div>
                  <div class="box box-2">
                      <!-- <video width="100%" height="100%" loop muted autoplay>
                          <source src="video/vid-2.mp4" type="video/mp4">
                       </video> -->
                     
                      <div class="box-content">
                        <!-- <img src="images/banner-2.jpg" alt=""> -->
                          <!-- <h1 class="glow">FOOD BAR</h1> -->
                          <h1>WELCOME TO THE <br>FOOD BAR</h1>
                          <p>The Food Bar is here to bring the game of Burgers and Fast food to a whole new level.</p>
                      </div>
                  </div>
              </div>
        </section>
        <section class="about" id="about">
            <div class="container-fluid">
                <div class="inner-about">
                    <div class="row align-items-center">
                        <div class="col-md-6" data-aos="zoom-in">
                            <div class="about-content">
                                <div class="image-holder left">
                                    <div class="heading">
                                        <h1>We Provide Good Food For Your Family!</h1>
                                    </div>
                                    <div class="para">
                                        <p>
                                            Indulge your taste buds with a range of Burgers that are meaty, cheesy, juicy and BIG!
                                            The Food Bar is here to bring the game of Burgers and Fast food to a whole new level.
                                            Our Recipe is Quality !</p>
                                    </div>
                                    <div class="btnn">
                                        <a href="#about" class="ordr-btn" id="about-btn">View Full Menu</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="about-content" data-aos="zoom-in-left">
                                <div class="image-holder right">
                                    <img src="images/ser-6.jpg" alt="about">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services" id="kitchen">
            <div class="container-fluid">
                <div class="iner-services">
                    <div class="main-heading">
                        <h1>Kitchen</h1>
                    </div>
                    <div class="row" >
                        <div class="col-md-4 col-lg-4 col-sm-6 mb-3 col-12 pr-2 pl-1" data-aos="fade-right" data-aos-duration="1500">
                            <div class="service-content">
                                <div class="service-image">
                                    <div class="image-holder">
                                        <img src="images/ser-5.jpg" alt="ser-5" class="img-fluid">
                                    </div>
                                    <div class="ser-img-cont">
                                        <h1>Burger</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, sint!</p>
                                        <p>
                                        <ul>
                                            <li><a href="https://www.facebook.com/thefoodbar.khi"><i class="fa fa-facebook"></i></a></li>
                                            <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-6 mb-3 col-12 pr-2 pl-2" data-aos="zoom-out"  data-aos-duration="1500">
                            <div class="service-content">
                                <div class="service-image">
                                    <div class="image-holder">
                                        <img src="images/ser-3.jpg" alt="ser-3" class="img-fluid">
                                    </div>
                                    <div class="ser-img-cont">
                                        <h1>BBQ</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, sint!</p>
                                        <p>
                                        <ul>
                                            <li><a href="https://www.facebook.com/thefoodbar.khi"><i class="fa fa-facebook"></i></a></li>
                                            <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-12 mb-3 col-12 pr-1 pl-2" data-aos="fade-left"  data-aos-duration="1500">
                            <div class="service-content">
                                <div class="service-image">
                                    <div class="image-holder">
                                        <img src="images/ser-4.jpg" alt="ser-4" class="img-fluid">
                                    </div>
                                    <div class="ser-img-cont">
                                        <h1>BBQ</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, sint!</p>
                                        <p>
                                        <ul>
                                            <li><a href="https://www.facebook.com/thefoodbar.khi"><i class="fa fa-facebook"></i></a></li>
                                            <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="view-more-btn">
                                <a href="#" class="ordr-btn">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="special-deals" id="sp-deals">
            <div class="container-fluid">
                <div class="main-deal">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-deal-heading">
                                <h1>Special Deals</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row deals-slider">
                        <div class="col-md-4">
                            <div class="inner-content">
                                <div class="img-holder">
                                    <img src="images/gal-11.png" class="img-fluid" alt="sd-1">
                                    <div class="menu-details">
                                        <h3 class="heading">Good morning</h3>
                                        <h4 class="sub-heading">BREAKFAST DEAL</h3>
                                        <!-- <p>From $20</p> -->
                                        <a href="#">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="inner-content">
                                <div class="img-holder">
                                    <img src="images/gal-22.png" class="img-fluid" alt="sd-2">
                                    <div class="menu-details">
                                        <h3 class="heading">Good morning</h3>
                                        <h4 class="sub-heading">BREAKFAST DEAL</h3>
                                            <!-- <p>From $20</p> -->
                                            <a href="#">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="inner-content">
                                <div class="img-holder">
                                    <img src="images/gal-33.png" class="img-fluid" alt="sd-3">
                                    <div class="menu-details">
                                        <h3 class="heading">Good morning</h3>
                                        <h4 class="sub-heading">BREAKFAST DEAL</h3>
                                            <!-- <p>From $20</p> -->
                                            <a href="#">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="inner-content">
                                <div class="img-holder">
                                    <img src="images/gal-44.png" class="img-fluid" alt="sd-1">
                                    <div class="menu-details">
                                        <h3 class="heading">Good morning</h3>
                                        <h4 class="sub-heading">BREAKFAST DEAL</h3>
                                        <!-- <p>From $20</p> -->
                                        <a href="#">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="inner-content">
                                <div class="img-holder">
                                    <img src="images/gal-55.png" class="img-fluid" alt="sd-2">
                                    <div class="menu-details">
                                        <h3 class="heading">Good morning</h3>
                                        <h4 class="sub-heading">BREAKFAST DEAL</h3>
                                            <!-- <p>From $20</p> -->
                                            <a href="#">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="inner-content">
                                <div class="img-holder">
                                    <img src="images/gal-66.png" class="img-fluid" alt="sd-3">
                                    <div class="menu-details">
                                        <h3 class="heading">Good morning</h3>
                                        <h4 class="sub-heading">BREAKFAST DEAL</h3>
                                            <!-- <p>From $20</p> -->
                                            <a href="#">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- start Gallery -->

         <section class="gallery" id="gallery">
            <div class="container my-container">
              <div class="main-gallery">
                <div class="gallery-content">
                  <div class="gallery-heading">
                    <h1>Food Gallery</h1>
                    <div class="flow-dot">
                      <marquee behavior="scroll" direction="left">
                        <div class="dot"></div>
                      </marquee>
                    </div>
                  </div>
                  <div class="row gallerys">
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                      <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 pl-1 pr-1">
                            <div class="inner-gallery">
                              <a href="images/gal-11.png"><img src="images/gal-11.png" class="img-fluid"></a>
                            </div>
                          </div>
                          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 pl-1 pr-1">
                            <div class="inner-gallery">
                              <a href="images/gal-22.png"><img src="images/gal-22.png" class="img-fluid"></a>
                            </div>
                          </div>
                      </div>
                      <div class="row mt-2">
                          <div class="col-md-12 pl-1 pr-1">
                            <div class="inner-gallery">
                                <a href="images/gal-33.png"><img src="images/gal-33.png" class="img-fluid"></a>
                              </div>
                          </div>
                      </div>
                    </div>         
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                      <div class="row">
                          <div class="col-md-12 pl-1 pr-1">
                            <div class="inner-gallery">
                                <a href="images/gal-44.png"><img src="images/gal-44.png" class="img-fluid"></a>
                              </div>
                          </div>
                      </div>
                      <div class="row mt-2">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 pl-1 pr-1">
                            <div class="inner-gallery">
                              <a href="images/gal-55.png"><img src="images/gal-55.png" class="img-fluid"></a>
                            </div>
                          </div>
                          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 pr-1 pl-1">
                            <div class="inner-gallery">
                              <a href="images/gal-66.png"><img src="images/gal-66.png" class="img-fluid"></a>
                            </div>
                          </div>
                      </div>
                    </div>    
                  </div>
                </div>
              </div>
            </div>
          </section>
  
        <!-- End Gallery -->
        <section class="testimonials">
            <div class="main">
                <div class="container">
                    <div class="inner">
                        <div class="testimonial-main-heading">
                            <h3>Happy Customers</h3>
                        </div>
                        <div class="row testimonials-slider">
                            <div class="col-md-6 p-0">
                                <div class="test-content">
                                    <div class="test-comment">
                                        <p>good taste and very friendly staff. highly recommended.
                                        </p>
                                        <span style="text-align: center;margin-bottom:2rem; display: block; font-size: 1.8rem;"><b>Nazeem Ali Maknojia</b></span>
                                    </div>
                                    <div class="customer-info">
                                        <div class="image-holder">
                                            <img src="images/test-1.png" class="img-fluid" alt="test1">
                                        </div>
                                        <div class="stars">
                                            <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 p-0">
                                <div class="test-content">
                                    <div class="test-comment">
                                        <p>Awesome food. Their Pizza fries and Zinger are SO out of this world. 10/10 for the quality and quantity. Highly recommended</p>
                                        <span style="text-align: center;margin-bottom:2rem; display: block; font-size: 1.8rem;"><b>Usama Ahmed</b></span>
                                    </div>
                                    <div class="customer-info">
                                        <div class="image-holder">
                                            <img src="images/test-2.png" class="img-fluid" alt="test1">
                                        </div>
                                        <div class="stars">
                                            <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 p-0">
                                <div class="test-content">
                                    <div class="test-comment">
                                        <p>We ordered their Mighty Zinger Burger tonight , and it was the best thing I've ever tried , soo filled and heavy burger that a person couldn't eat it alone...The best burger in town.. Amazing experience seriously... Totally recommended...Will order again...🤤❤️💯</p>
                                        <span style="text-align: center;margin-bottom:2rem; display: block; font-size: 1.8rem;"><b>Abdul Basit</b></span>
                                    </div>
                                    <div class="customer-info">
                                        <div class="image-holder">
                                            <img src="images/test-1.png" class="img-fluid" alt="test1">
                                        </div>
                                        <div class="stars">
                                            <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 p-0">
                                <div class="test-content">
                                    <div class="test-comment">
                                        <p>one of the best burgers in karachi.. the spicy Brazilian burger was amazing.. the burger was fresh and tasted awsome.</p>
                                        <span style="text-align: center;margin-bottom:2rem; display: block; font-size: 1.8rem;"><b>Ubaid Ur Rehman</b></span>
                                    </div>
                                    <div class="customer-info">
                                        <div class="image-holder">
                                            <img src="images/test-2.png" class="img-fluid" alt="test1">
                                        </div>
                                        <div class="stars">
                                            <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="center-logo">
            <div class="img-holder" style="background-color: #000;">
                <img src="images/logo.png" alt="logo" class="img-fluid d-block mx-auto">
            </div>
        </section>

        <section class="footer" id="contact">
            <div class="container-fluid">
                <div class="inner">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="content">
                                <div class="info">
                                    <h2>OUR ADDRESS</h2>
                                    <p><i class="fa fa-location"></i>shop#5 Wahid Manzil gulistan e johar block 3A near Munawar Chowrangi karachi Karachi, Sindh, Pakistan</p>
                                </div>
                                <div class="social-links">
                                    <h4>Follow Us</h4>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="content">
                                <div class="heading">
                                    <h4>GET IN TOUCH</h4>
                                </div>
                                <div class="f-menu">
                                    <ul>
                                        <li><i class="fa fa-envelope"></i><a href="mailto:order@foodbar.com">thefoodbar.pk@gmail.com</a></li>
                                        <li><i class="fa fa-phone"></i><a href="tel:0334 3663227">0334 3663227</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="content">
                                <div class="heading">
                                    <h4>Opening hours</h4>
                                </div>
                                <div class="f-menu">
                                    <p>Monday – Thursday</p>
                                    <p>12PM – 1AM</p>
                                    <p>Friday – Sunday</p>
                                    <p>12PM – 2AM</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p class="text-center">Copyright © 2021 FOOD BAR. All rights reserved. Powered by <code><a href="https://indolj.pk" target="_blank">INDOLJ.PK</a></code></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>