<!DOCTYPE html>
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="canonical" href="index.html" />
	<meta name="theme-color" content="#7796A8">
	<meta name="description" content="" />
	<title>
	Fast Food
	</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playball:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bitter:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">  
	<link href="font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="html_fastfood/assets/stylesheets/fonts.googleapis.css" rel="stylesheet" type="text/css" media="all">	
	<link href="free/1.0.0/icon-font.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="s/files/1/2487/3424/t/3/assets/social-buttons.scss.css" rel="stylesheet" type="text/css" media="all">
	<link href="html_fastfood/assets/stylesheets/cs.styles.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="html_fastfood/assets/stylesheets/custom.css">
	<link href="html_fastfood/assets/stylesheets/font-icon.css" rel="stylesheet" type="text/css" media="all">
	<link href="s/files/1/2487/3424/t/3/assets/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
	<link href="s/files/1/2487/3424/t/3/assets/cs.animate.css" rel="stylesheet" type="text/css" media="all">
	<link href="s/files/1/2487/3424/t/3/assets/slideshow-fade.css" rel="stylesheet" type="text/css" media="all">
	<link href="s/files/1/2487/3424/t/3/assets/animations.css" rel="stylesheet" type="text/css" media="all">
	<link href="s/files/1/2487/3424/t/3/assets/themepunch.revolution.css" rel="stylesheet" type="text/css" media="all">
	<link href="s/files/1/2487/3424/t/3/assets/jquery.fancybox.scss.css" rel="stylesheet" type="text/css" media="all">
	<script type="text/javascript" src="html_fastfood/assets/javascripts/jquery.min.js"></script>
	<script type="text/javascript" src="html_fastfood/assets/javascripts/classie.js"></script>
	<script type="text/javascript" src="html_fastfood/assets/javascripts/application-appear.js"></script>
	<script type="text/javascript" src="html_fastfood/assets/javascripts/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="html_fastfood/assets/javascripts/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="html_fastfood/assets/javascripts/cs.script.js"></script>
	<script type="text/javascript" src="html_fastfood/assets/javascripts/jquery.currencies.min.js"></script>
	<script type="text/javascript" src="html_fastfood/assets/javascripts/jquery.zoom.min.js"></script>
	<script type="text/javascript" src="html_fastfood/assets/javascripts/linkoptionselectors.js"></script>
	<script type="text/javascript" src="html_fastfood/assets/javascripts/owl.carousel.min.js"></script>
	<script type="text/javascript" src="html_fastfood/assets/javascripts/scripts.js"></script>
	<script type="text/javascript" src="html_fastfood/assets/javascripts/social-buttons.js"></script>
	<script type="text/javascript" src="html_fastfood/assets/javascripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="html_fastfood/assets/javascripts/jquery.touchswipe.min.js"></script>
	<script type="text/javascript" src="html_fastfood/assets/javascripts/jquery.fancybox.js"></script>
	<!-- <base href="https://menu.indolj.pk/menu-juicychuck" target="_blank"> -->
</head>
<body class="index-template  fastfood_1" >
	<!--Header-->
	<header id="top" class="header clearfix">
		<div id="shopify-section-theme-header" class="shopify-section">
			<div data-section-id="theme-header" data-section-type="header-section">
				<section class="main-header">
					<div class="main-header-wrapper">
						<div class="container clearfix">
							<div class="row">
								<div class="main-header-inner">
									<div class="nav-logo">
										<a href="index.html"><img src="html_fastfood/assets/images/logo.png" alt="" title="Fast Food" /></a>
										<h1 style="display:none"><a href="index.html">Fast Food</a></h1>
									</div>
									<div class="nav-top">
										<div class="nav-menu">
											<ul class="navigation-links ">
												<li class="nav-item">
													<a href="#">Home</a>
												</li>
												<li class="nav-item">
													<a href="#about">About Us</a>
												</li>
												<li class="nav-item">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank">Menu</a>
												</li>
												<li class="nav-item">
													<a href="#footer">Contact Us</a>
												</li>
												<li class="nav-item ordr-btnn">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank">ORDER ONLINE</a>
												</li>
												
											</ul>
										</div>
									</div>
									<div class="navMobile-navigation">
										<div class="navMobile-logo">
											<a href="index.html"><img class="header-logo-image" src="html_fastfood/assets/images/logo.png" alt="" title="Fast Food" /></a>
										</div>
										<div class="group_mobile_right">
											<div class="navMobile-menu">
												<div class="group_navbtn">
													<a href="javascript:void(0)" class="dropdown-toggle-navigation">                  
														<span class="cs-icon icon-menu"></span>
														<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
														<i class="sub-dropdown visible-sm visible-md visible-lg"></i> 
													</a>
													<div class="navigation_dropdown_scroll dropdown-menu">
														<ul class="navigation_links_mobile">
															<li class="nav-item navigation navigation_mobile">
																<a href="index.html" class="menu-mobile-link">
																	Home
																</a>
																<a href="index.html" class="arrow_sub arrow">
																</a>
															</li>
															<li class="nav-item navigation navigation_mobile">
																<a href="#about" class="menu-mobile-link">
																	About Us
																</a>
																<a href="index.html" class="arrow_sub arrow">
																</a>
															</li>
															<li class="nav-item navigation navigation_mobile">
																<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="menu-mobile-link">
																	Menu
																</a>
																<a href="index.html" class="arrow_sub arrow">
																</a>
															</li>
															<li class="nav-item navigation navigation_mobile">
																<a href="#footer" class="menu-mobile-link">
																	Contact Us
																</a>
																<a href="index.html" class="arrow_sub arrow">
																</a>
															</li>
															<li class="nav-item navigation navigation_mobile">
																<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="menu-mobile-link ordr-btn">ORDER NOW</a>
																<a href="index.html" class="arrow_sub arrow">
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<script>
				function addaffix(scr) {
					if ($(window).innerWidth() >= 992) {
						if (scr > 153) {
							if (!$('#top').hasClass('affix')) {
								$('#top').addClass('affix').addClass('fadeInDown animated');
							}
						} else {
							if ($('#top').hasClass('affix')) {
								$('#top').removeClass('affix').removeClass('fadeInDown animated');
							}
						}
					} else if ($(window).innerWidth() < 992 && $(window).innerWidth() > 767) {
						if (scr > 95) {
							if (!$('#top').hasClass('affix')) {
								$('#top').addClass('affix').addClass('fadeInDown animated');
							}
						} else {
							if ($('#top').hasClass('affix')) {
								$('#top').removeClass('affix').removeClass('fadeInDown animated');
							}
						}
					} else {
						if (scr > 45) {
							if (!$('#top').hasClass('affix')) {
								$('#top').addClass('affix').addClass('');
							}
						} else {
							if ($('#top').hasClass('affix')) {
								$('#top').removeClass('affix').removeClass('');
							}
						}
					}
				}
				$(window).scroll(function() {
					"use strict"; 
					var scrollTop = $(this).scrollTop();
					addaffix(scrollTop);
				});
				$(window).resize(function() {
					"use strict"; 
					var scrollTop = $(this).scrollTop();
					addaffix(scrollTop);
				});
			</script>
		</div>
	</header>
	<div class="fix-sticky"></div>
	<!-- Main Content -->
	<div class="page-container" id="PageContainer">
		<main class="main-content" id="MainContent" role="main">
			<!-- BEGIN content_for_index -->
			<div id="shopify-section-1507179171162" class="shopify-section index-section index-section-slideshow">
                <div data-section-id="1507179171162" data-section-type="slideshow-section">
                    <section class="home-slideshow-layout">
                        <div class="home-slideshow-wrapper">
                            <div class="group-home-slideshow">
                                <div class="home-slideshow-inner">
                                    <div class="home-slideshow-content slideshow_1507179171162">
                                        <ul>
											<li data-transition="random-static" data-masterspeed="2000" data-saveperformance="on" class="main-banner">
												<!-- <img src="s/files/1/2487/3424/files/1_83ead4e7-aea5-4e9d-9434-4955aa4586dc.jpg" data-lazyload="s/files/1/2487/3424/files/1_83ead4e7-aea5-4e9d-9434-4955aa4586dc.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> -->

												<img src="html_fastfood/assets/images/cover-banner.jpg" data-lazyload="html_fastfood/assets/images/cover-banner.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
												<div class="slideshow-caption position-left transition-fade">
													<div class="group">
														<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank">
															<img src="html_fastfood/assets/images/slideshow-caption-1.png" alt="" />
														</a>
														<a class="_btn" href="">ORDER ONLINE</a>
													</div>
												</div>
												<div class="banner-content">
													<h2>Welcome To<br><span>Juicy Chuck</span></h2>
												</div>
											</li>
												<li data-transition="random-static" data-masterspeed="2000" data-saveperformance="on" class="main-banner-2">

												<img src="html_fastfood/assets/images/cover-banner-2.jpg" data-lazyload="html_fastfood/assets/images/cover-banner-2.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
												<div class="slideshow-caption position-left transition-fade">
													<div class="group">
														<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank">
															<img src="html_fastfood/assets/images/slideshow-caption-1.png" alt="" />
														</a>
														<a class="_btn" href="https://menu.indolj.pk/menu-juicychuck" target="_blank">ORDER ONLINE</a>
													</div>
												</div>
												<div class="banner-content">
													<h2>Welcome To<br><span>Juicy Chuck</span></h2>
												</div>
											</li>
										</ul>
										<div class="tp-bannertimer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
			<div id="shopify-section-1509012157667" class="shopify-section index-section index-section-banner">
				<div data-section-id="1509012157667" data-section-type="banner-section">
					<section class="home-banslider-layout">
						<div class="container">
							<div class="row">
								<div class="home-banslider-inner">
									<div class="home-banslider-content">
										<div class="banslider-item not-animated" data-animate="zoomIn" data-delay="100">
											<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank">
												<img src="html_fastfood/assets/images/banslider-1.jpg" alt="" title="">
											</a>
										</div>
										<div class="banslider-item not-animated" data-animate="zoomIn" data-delay="200">
											<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank">
												<img src="html_fastfood/assets/images/banslider-2.jpg" alt="" title="">
											</a>
										</div>
										<div class="banslider-item not-animated" data-animate="zoomIn" data-delay="300">
											<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank">
												<img src="html_fastfood/assets/images/banslider-3.jpg" alt="" title="">
											</a>
										</div>
										<div class="banslider-item not-animated" data-animate="zoomIn" data-delay="400">
											<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank">
												<img src="html_fastfood/assets/images/banslider-4.jpg" alt="" title="">
											</a>
										</div>
										<div class="banslider-item not-animated" data-animate="zoomIn" data-delay="400">
											<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank">
												<img src="html_fastfood/assets/images/banslider-5.jpg" alt="" title="">
											</a>
										</div>
										<div class="banslider-item not-animated" data-animate="zoomIn" data-delay="400">
											<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank">
												<img src="html_fastfood/assets/images/banslider-6.jpg" alt="" title="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div>
                <div id="about" data-section-type="welcome-section" class="p-tb">
                    <section class="home-welcome-layout not-animated" data-animate="zoomIn" data-delay="200">
                        <div class="container">
                            <div class="row">
                                <div class="home-welcome-inner">
                                    <h2 class="page-title">About Us</h2>
                                    <div class="home-welcome-content">
                                        <span class="welcome-caption">
											<p>Good Food ,Happening vibe, and lots of Fun ,Juicy chuck has all to offer you.<br>SO don't waste any time and get the amazing vibe you always needed.</p>
											<p>BURGER 🍔<br>PIZZA 🍕<br>BAR 🍷</p>
										</span>
                                        <img class="welcome-banner" src="html_fastfood/assets/images/about.png" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
			<div class="shopify-section index-section index-section-product">
				<div data-section-id="1509012370397" data-section-type="product-section">
					<section class="home-product-layout">
						<div class="container">
							<div class="row">
								<div class="banner-product-title not-animated" data-animate="fadeInUp" data-delay="200" style="background-image:  url(html_fastfood/assets/images/banner_product_1.jpg);">
									<div class="title-content">
										<h2>Fast Food</h2>
									</div>
								</div>
								<div class="home-product-inner">
									<div class="home-product-content">
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="100">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_1.jpg" class="img-responsive front" alt="Juice Ice Tea">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<input type="hidden" name="quantity" value="1">
																		<button class="_btn add-to-cart" data-parent=".parent-fly" type="submit" name="add" title="ORDER NOW"><a href="https://menu.indolj.pk/menu-juicychuck" target="_blank">ORDER NOW</a></button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
													<div class="product-label">
														<div class="label-element new-label">
															<span>New</span>
														</div>
													</div>
												</div>
												<div class="row-right animMix">
													<div class="rating-star">
														<span class="spr-badge" data-rating="0.0"><span class="spr-starrating spr-badge-starrating"><i class="spr-icon spr-icon-star-empty" style=""></i><i class="spr-icon spr-icon-star-empty" style=""></i><i class="spr-icon spr-icon-star-empty" style=""></i><i class="spr-icon spr-icon-star-empty" style=""></i><i class="spr-icon spr-icon-star-empty" style=""></i></span><span class="spr-badge-caption">No reviews</span>
														</span>
													</div>
													
												</div>
											</div>
										</div>
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="200">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_2.jpg" class="img-responsive front" alt="Coke">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<button class="_btn select-option" type="button"  title="Select Option">ORDER NOW</button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
												</div>
											</div>
										</div>
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="300">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_3.jpg" class="img-responsive front" alt="Juice Ice Tea">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<input type="hidden" name="quantity" value="1">
																		<button class="_btn add-to-cart" data-parent=".parent-fly" type="submit" name="add" title="ORDER NOW">ORDER NOW</button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
													<div class="product-label">
														<div class="label-element hotting-label">
															<span>Hot</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="400">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_14.jpg" class="img-responsive front" alt="Juice Ice Tea">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<input type="hidden" name="quantity" value="1">
																		<button class="_btn add-to-cart" data-parent=".parent-fly" type="submit" name="add" title="ORDER NOW">ORDER NOW</button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="shopify-section index-section index-section-product">
				<div data-section-id="1509012370397" data-section-type="product-section">
					<section class="home-product-layout">
						<div class="container">
							<div class="row">
								<div class="banner-product-title not-animated" data-animate="fadeInUp" data-delay="200" style="background-image:  url(html_fastfood/assets/images/banner_product_4.jpg);">
									<div class="title-content">
										<h2>Pizza</h2>
									</div>
								</div>
								<div class="home-product-inner">
									<div class="home-product-content">
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="100">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_4.jpg" class="img-responsive front" alt="Juice Ice Tea">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<input type="hidden" name="quantity" value="1">
																		<button class="_btn add-to-cart" data-parent=".parent-fly" type="submit" name="add" title="ORDER NOW">ORDER NOW</button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
													<div class="product-label">
														<div class="label-element best-label">
															<span>Best</span>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="200">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_5.jpg" class="img-responsive front" alt="Coke">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<button class="_btn select-option" type="button"  title="Select Option">ORDER NOW</button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
													<div class="product-label">
														<div class="label-element hotting-label">
															<span>Hot</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="300">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_6.jpg" class="img-responsive front" alt="Juice Ice Tea">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<input type="hidden" name="quantity" value="1">
																		<button class="_btn add-to-cart" data-parent=".parent-fly" type="submit" name="add" title="ORDER NOW">ORDER NOW</button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
													<div class="product-label">
														<div class="label-element deal-label">
															<span>Best</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="400">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_16.jpg" class="img-responsive front" alt="Juice Ice Tea">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<input type="hidden" name="quantity" value="1">
																		<button class="_btn add-to-cart" data-parent=".parent-fly" type="submit" name="add" title="ORDER NOW">ORDER NOW</button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
													<div class="product-label">
														<div class="label-element new-label">
															<span>New</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="shopify-section index-section index-section-product">
				<div data-section-id="1509012370397" data-section-type="product-section">
					<section class="home-product-layout">
						<div class="container">
							<div class="row">
								<div class="banner-product-title not-animated" data-animate="fadeInUp" data-delay="200" style="background-image:  url(html_fastfood/assets/images/banner_product_2.jpg);">
									<div class="title-content">
										<h2>Burgers</h2>
									</div>
								</div>
								<div class="home-product-inner">
									<div class="home-product-content">
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="100">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_7.jpg" class="img-responsive front" alt="Juice Ice Tea">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<input type="hidden" name="quantity" value="1">
																		<button class="_btn add-to-cart" data-parent=".parent-fly" type="submit" name="add" title="ORDER NOW">ORDER NOW</button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
												</div>
												
											</div>
										</div>
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="200">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_9.jpg" class="img-responsive front" alt="Juice Ice Tea">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<input type="hidden" name="quantity" value="1">
																		<button class="_btn add-to-cart" data-parent=".parent-fly" type="submit" name="add" title="ORDER NOW">ORDER NOW</button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
													<div class="product-label">
														<div class="label-element new-label">
															<span>New</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="300">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_8.jpg" class="img-responsive front" alt="Coke">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<button class="_btn select-option" type="button"  title="Select Option">ORDER NOW</button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
												</div>
											</div>
										</div>
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="400">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_15.jpg" class="img-responsive front" alt="Juice Ice Tea">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<input type="hidden" name="quantity" value="1">
																		<button class="_btn add-to-cart" data-parent=".parent-fly" type="submit" name="add" title="ORDER NOW">ORDER NOW</button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
													<div class="product-label">
														<div class="label-element hotting-label">
															<span>Hot</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="shopify-section index-section index-section-product">
				<div data-section-id="1509012370397" data-section-type="product-section">
					<section class="home-product-layout">
						<div class="container">
							<div class="row">
								<div class="banner-product-title not-animated" data-animate="fadeInUp" data-delay="200" style="background-image:  url(html_fastfood/assets/images/banner_product_3.jpg);">
									<div class="title-content">
										<h2>Beverages</h2>
									</div>
								</div>
								<div class="home-product-inner">
									<div class="home-product-content">
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="100">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_10.jpg" class="img-responsive front" alt="Coke">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<button class="_btn select-option" type="button"  title="Select Option">ORDER NOW</button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
													<div class="product-label">
														<div class="label-element deal-label">
															<span>33%</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="200">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_11.jpg" class="img-responsive front" alt="Juice Ice Tea">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<input type="hidden" name="quantity" value="1">
																		<button class="_btn add-to-cart" data-parent=".parent-fly" type="submit" name="add" title="ORDER NOW">ORDER NOW</button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
													<div class="product-label">
														<div class="label-element new-label">
															<span>New</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="300">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_13.jpg" class="img-responsive front" alt="Juice Ice Tea">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<input type="hidden" name="quantity" value="1">
																		<button class="_btn add-to-cart" data-parent=".parent-fly" type="submit" name="add" title="ORDER NOW">ORDER NOW</button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
												</div>
											</div>
										</div>
										<div class="content_product col-sm-3 not-animated" data-animate="fadeInUp" data-delay="400">
											<div class="row-container product list-unstyled clearfix product-circle">
												<div class="row-left">
													<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="hoverBorder container_item">
														<div class="hoverBorderWrapper">
															<img src="html_fastfood/assets/images/product_12.jpg" class="img-responsive front" alt="Juice Ice Tea">
															<div class="mask"></div>
														</div>
													</a>
													<div class="hover-mask">
														<div class="group-mask">
															<div class="inner-mask">
																<form action="index.html" method="post">
																	<div class="effect-ajax-cart">
																		<input type="hidden" name="quantity" value="1">
																		<button class="_btn add-to-cart" data-parent=".parent-fly" type="submit" name="add" title="ORDER NOW">ORDER NOW</button>
																	</div>
																</form>
															</div>
															<!--inner-mask-->
														</div>
														<!--Group mask-->
													</div>
													<div class="product-label">
														<div class="label-element hotting-label">
															<span>Hot</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div id="shopify-section-1509012405077" class="shopify-section index-section index-section-banner">
				<div data-section-id="1509012405077" data-section-type="banner-section">
					<section class="home-banner-layout not-animated" data-animate="zoomIn" data-delay="200">
						<div class="container">
							<div class="row">
								<div class="home-banner-inner">
									<div class="home-banner-content">
										<a class="banner-image" href="html_fastfood/contact.html">
											<img src="html_fastfood/assets/images/banner-home-1.jpg" alt="" title="">
										</a>
										<a class="banner-caption" href="html_fastfood/contact.html">
											<span class="banner-caption-group">
												<span class="title">Free!</span>
												<span class="caption">Home Delivery</span>
											</span>              
										</a>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div id="shopify-section-1509012440185" class="shopify-section index-section index-section-gallery">
				<div data-section-id="1509012440185" data-section-type="banner-section">
					<section class="home-gallery-layout">
						<div class="container">
							<div class="row">
								<h2 class="page-title">Gallery</h2>
								<div class="home-gallery-inner">
									<div class="home-gallery-content">
										<div class="gallery-item col-sm-4 not-animated" data-animate="fadeInUp" data-delay="100">
											<a class="home-gallery-lookbook" rel="lookbook" href="html_fastfood/assets/images/gallery-1-big.jpg">
												<img src="html_fastfood/assets/images/gallery-1.jpg" alt="" title="">
											</a>
										</div>
										<div class="gallery-item col-sm-4 not-animated" data-animate="fadeInUp" data-delay="200">
											<a class="home-gallery-lookbook" rel="lookbook" href="html_fastfood/assets/images/gallery-2-big.jpg">
												<img src="html_fastfood/assets/images/gallery-2.jpg" alt="" title="">
											</a>
										</div>
										<div class="gallery-item col-sm-4 not-animated" data-animate="fadeInUp" data-delay="300">
											<a class="home-gallery-lookbook" rel="lookbook" href="html_fastfood/assets/images/gallery-3-big.jpg">
												<img src="html_fastfood/assets/images/gallery-3.jpg" alt="" title="">
											</a>
										</div>
										<div class="gallery-item col-sm-4 not-animated" data-animate="fadeInUp" data-delay="400">
											<a class="home-gallery-lookbook" rel="lookbook" href="html_fastfood/assets/images/gallery-4-big.jpg">
												<img src="html_fastfood/assets/images/gallery-4.jpg" alt="" title="">
											</a>
										</div>
										<div class="gallery-item col-sm-4 not-animated" data-animate="fadeInUp" data-delay="500">
											<a class="home-gallery-lookbook" rel="lookbook" href="html_fastfood/assets/images/gallery-5-big.jpg">
												<img src="html_fastfood/assets/images/gallery-5.jpg" alt="" title="">
											</a>
										</div>
										<div class="gallery-item col-sm-4 not-animated" data-animate="fadeInUp" data-delay="600">
											<a class="home-gallery-lookbook" rel="lookbook" href="html_fastfood/assets/images/gallery-6-big.jpg">
												<img src="html_fastfood/assets/images/gallery-6.jpg" alt="" title="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>
	</div>
	<!-- Footer -->
	<footer class="footer">
		<div id="shopify-section-theme-footer" class="shopify-section">
			<section class="footer-information-block clearfix" style="background-image:  url(html_fastfood/assets/images/bg_footer.png);">
				<div class="container">
					<div class="row">
						<div class="footer-information-inner">
							<div class="footer-information-content">
								<div class="information-item col-sm-4 not-animated" data-animate="fadeInUp" data-delay="100">
									<div class="about-content">
										<div class="logo-footer">
											<img src="html_fastfood/assets/images/logo_footer.png" alt="" />
										</div>
										<div class="about-caption">
											Good Food ,Happening vibe, and lots of Fun ,Juicy chuck has all to offer you.SO don't waste any time and get the amazing vibe you always needed.
											<div class="clearfix" style="margin-bottom: 5px; "></div>
											BURGER 🍔&nbsp;PIZZA 🍕 &nbsp;BAR 🍷
										</div>
										<div class="about-contact">
											<div class="item">
												<span class="cs-icon icon-marker"></span><address>252 Y block DHA phase 3 Lahore, Punjab, Pakistan-54000</address>
											</div>
											<div class="item">
												<span class="cs-icon icon-phone"></span><a href="tel:+923111200811">0311-1200811</a>
											</div>
											<div class="item">
												<span class="cs-icon icon-mail"></span><a href="mailto:
												juicychuckpk@gmail.com">
													juicychuckpk@gmail.com</a>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-group col-sm-4 not-animated" data-animate="fadeInUp" data-delay="200">
									<h5 class="footer-title">Useful Links</h5>
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#about">About Us</a></li>
										<li><a href="https://menu.indolj.pk/menu-juicychuck" target="_blank">Menu</a></li>
										<li><a href="#footer">Contact Us</a></li>

									</ul>
								</div>
								<div class="social-payment-item col-sm-4 not-animated" data-animate="fadeInUp" data-delay="300">
									<h5 class="footer-title"> Follow Us</h5>
									<div class="social-content">
										<div class="social-caption">
											<a href="https://www.facebook.com/JuicyChuckPK" target="_blank" title="Fast Food on Facebook" class="icon-social facebook"><i class="fa fa-facebook"></i></a>
											<a href="https://www.instagram.com/juicychuck.pk/" target="_blank" title="Fast Food on Instagram" class="icon-social instagram"><i class="fa fa-instagram"></i></a>
										</div>
									</div>
									<div class="payment-content ">
										<h5 class="footer-title">Opening Hours</h5>
										<div class="payment-caption">
											<p>Open: 09:00 AM to 11:00 PM</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="copy-right clearfix">
				<div class="copy-right-wrapper">
					<div class="copy-right-inner">
						<div class="footer_copyright"><p class="text-center">Copyright © 2021 Juicy Chuck. All Rights Reserved. Powered By <a href="https://indolj.pk/" target="_blank" class="hover-text-color"> Indolj.pk</a>
						</p></div>
					</div>
				</div>
			</section>
		</div>

		<style type="text/css">
			.feedback1 {
			background-color: #9d1414 !important;
			  bottom: -2px;
			  width: 100%;
			  position: fixed;
			  color: #fff;
			  padding: 8px 10px;
			  border-radius: 3px;
			  text-transform: uppercase;
			  z-index: 99999999;
			  border: 1px solid #fff;
			  height: 40px;
			  letter-spacing: 2px;
			  left: 0;
			  font-weight: 800;
			  color: #fff;
			}
			.feedback1 {
			display: none;
			}
			@media (max-width: 991px) {
			.feedback1 {
			  display: block;
			}
			}
			</style>
			<a href="https://menu.indolj.pk/menu-juicychuck" target="_blank" class="btn btn-primary feedback1">ORDER ONLINE</a>
			
	</footer>
	
	<template>
		<div id="newsletter-popup" class="modal fade in" style="display: block; padding-right: 15px;" tabindex="-1" role="dialog" aria-hidden="false">
			<div class="nl-wraper-popup bounceInDown animated">
				<div class="nl-wraper-popup-inner">
					<div class="popup-left">
						<h4>Newsletter!</h4>
						<p class="sale">up to 70% off</p>
						<p class="caption">Food</p>
						<form action="https://codespot.us5.list-manage.com/subscribe/post?u=ed73bc2d2f8ae97778246702e&amp;id=c63b4d644d" method="post" name="mc-embedded-subscribe-form" target="_blank">
							<div class="group_input">
								<input class="form-control" type="email" name="EMAIL" placeholder="Enter your email here">
								<button class="_btn" type="submit">Sign Up</button>
							</div>
						</form>
					</div>
					<div class="popup-right">
						<img src="html_fastfood/assets/images/newsletter-banner.png" alt="">
					</div>
				</div>
				<div class="nl-popup-close" onclick="$('#newsletter-popup').modal('hide')">
					<span data-dismiss="modal"></span>
				</div>
			</div>
		</div>
	</template>
	<!-- Modal Search-->
	<div class="modal fade" id="lightbox-search" tabindex="-1" role="dialog" aria-labelledby="lightbox-search" aria-hidden="true" style="display: none;">
		<div class="modal-dialog animated" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span class="cs-icon icon-close"></span>
			</button>
					<h4 class="modal-title" id="myModalLabel">Search something</h4>
				</div>
				<div class="modal-body">
					<div id="search-info">
						<form class="search" action="index.html" style="position: relative;">
							<input type="hidden" name="type" value="product">
							<input type="text" name="q" class="search_box" placeholder="search our store" value="" autocomplete="off">
							<span class="search-clear cs-icon icon-close" style="display: none;"></span>
							<button class="search-submit" type="submit">
								<span class="cs-icon icon-search"></span>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Float right icon -->
	<div class="float-right-icon">
		<ul>
			<li>
				<div id="scroll-to-top" data-toggle="" data-placement="left" title="Scroll to Top" class="off">
					<i class="fa fa-angle-up"></i>
				</div>
			</li>
		</ul>
	</div>
</body>