html{
    scroll-behavior: smooth;
}

.drop-shadow{
    filter: drop-shadow(1px 2px 5px #fff);
}
.box-shadow-blk {
    filter: drop-shadow(2px 4px 6px #000);
}
.order-btn {
    padding: 5px;
    background-color: #9c0a0a;
    border-radius: 8px;
    margin-top: 12px;
    display: block;
}
.order-btn:hover {
    color: #ffbe00 !important;
}
.slick-slide img {
    border-radius: 50px;
}
.testimonial-active .testi-img:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 2px solid #9c0a0a;
}
.col4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col4 .bistro-gal {
    flex: 0 1 300px;
    padding: 0;
}
.col4 .bistro-gal img {
    filter: brightness(1);
}
.col4 .bistro-gal img:hover {
    filter: brightness(0.4);
}
.copyright {
    padding: 15px;
    text-align: center;
    background-color: #9c0a0a;
}
.copyright a {
    color: #ffbe00;
    font-weight: 700;
}