<!doctype html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="Order Nowport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content=" ">
    <meta name="author" content="" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="og.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <!-- Title -->
    <title>Margos</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon-new.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon-new.jpg">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/custom.css">

<style>

.dp-flex{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.header__wrapper {
    position: relative;
    height: 100px !important;
}
.header__wrapper .header-left {}
.header__wrapper .header-left .logo {
    position: absolute;
    top: 10px;
    filter: drop-shadow(1px 5px 5px #000);
}

.header__wrapper .header-left .logo img {clip-path: polygon(50% 0%, 100% 0, 100% 43%, 100% 78%, 68% 100%, 32% 100%, 0 78%, 0% 43%, 0 0);}
.manu-hamber div{
    top: 0px;
    right: 100%;
}
.logo {
    filter: drop-shadow(2px 4px 6px black);
}
.popup-mobile-manu .inner .mobileheader .logo a img{
    top: -40px;
    clip-path: polygon(50% 0%, 100% 0, 100% 43%, 100% 78%, 68% 100%, 32% 100%, 0 78%, 0% 43%, 0 0);
    position: absolute;
}
.footer-logo-holder {
    width: fit-content;
    margin: 0 auto;
    transform: rotate(45deg);
    background-color: #c4956b;
    animation: rotate 20s linear infinite;
    filter: drop-shadow(2px 4px 6px black);
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
         transform: rotate(360deg);
    }
}
.footer-logo-holder img {
    transform: rotate(-45deg);
    animation: antirotate 20s linear infinite;
}
@keyframes antirotate{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
a{
    cursor: pointer;
}
.custom-border{
    border: 1px solid #eee;
}
h4.modal-title {
    text-align: center;
}
    .stroke-button a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.popup-mobile-manu .inner .mobileheader .logo a img{
    width: auto !important;
}
.image-group img {
    filter: drop-shadow(2px 4px 6px black);
}
.header-left-align.header-default .header__wrapper .header-right a {
    padding: 7px;
    text-align: center;
    color: #fff;
    min-width: 70% !important;
    display: block;
}
.Margos-class {}
.Margos-class .post {
    margin: 0;
}
.bg-bold-blue{
    background-color: #053050 !important;
}
.bg-bold-black {
    background-color: #000000;
}
.bg-light-blue{
    background-color: #053050a3 !important;
}

/* .image-group .item-2 {
    opacity: 0.7;
} */
.image-group.group-8 .item-1:hover {
    z-index: 8;
    position: absolute;
}
.popup-mobile-manu .inner .mobileheader .logo a img{
    width: 26%;
}
.header-default .header__wrapper .header-left .logo a img{
    padding: 0 !important
}
			 .ordmobbtn {
			display:none;
			}
@media only screen and (max-width: 991px){
    .header-left-align.header-default .header__wrapper .header-right a{
        display: none;
    }
}

@media only screen and (max-width: 767px){
.ptb-sm-60 {
    padding: 30px 0;
}
.ptb-100 {
    padding: 50px 0 !important;
}
    			.ordmobbtn {
    			    display: block;
    			    position: fixed;
    			    border-top: 1px solid white;
    			    text-transform: uppercase;
    			    letter-spacing: 3px;
    			    /* top: 0; */
    			    bottom: 0;
    			    left: 0;
    			    right: 0;
    			    height: 50px;
    			    background: #1f1f1f;
    			    padding-top: 10px;
    			    padding-bottom: 10px;
    			    font-weight: bold;
    			    text-align: center;
    			    z-index: 10000;
    			    font-size: 22px;
    			}
.scroll-top {
    bottom: 130px;

}
.copyright {
    margin-bottom:30px;
}
}   

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #b28c68; 
  border-radius: 0px;
}
</style>
</head>
<body class="font-style-2 template-color-18 bg-bold-blue">
    <div class="ordmobbtn">
		        <a data-toggle="modal" data-target="#myModal" style="color:white;">Order Online</a>
		    </div>
    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
        <!-- Header Menu -->
        <div class="header-menu">
            <!-- Header -->
            <header class="sl_header header-left-align header-default header-transparent header-light-version header-fixed-width header-fixed-150 header-sticky header-mega-menu clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="header__wrapper mr-0">
                                <!-- Header Left -->
                                <div class="header-left">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="img/logo-new margos.jpg" alt="logo Images">
                                        </a>
                                    </div>
                                    <div class="mainmenu-wrapper have-not-flex d-none d-lg-block pl-40">
                                        <nav class="page_nav">
                                            <ul class="mainmenu">
                                                <li class="lavel-1"><a href="index.html"><span class="abt">Home</span></a></li>
                                                <li class="lavel-1"><a href="#about"><span class="abt">About us</span></a></li>
                                                <li class="lavel-1"><a data-toggle="modal" data-target="#myModal"  ><span class="abt">Menu</span></a></li>
                                                <li class="lavel-1"><a href="#contact"><span class="abt">Contact</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- Header Right -->
                                <div class="header-right">
                                            <a data-toggle="modal" data-target="#myModal" class="icon-button-rl btn-ex-small active rounded-0 w-100 bg-transparent hover-bg-color border border-color"><span class="abt">Order Now</span>
                                    </a>
                                    <!-- Start Hamberger -->
                                    <div class="manu-hamber popup-mobile-click d-block d-lg-none light-version d-block d-xl-none">
                                        <div>
                                            <i></i>
                                        </div>
                                    </div>
                                    <!-- End Hamberger -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header -->
            <!-- Start Popup Menu -->
            <div class="popup-mobile-manu popup-mobile-visiable">
                <div class="inner">
                    <div class="mobileheader">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo-new margos.jpg" alt="Multipurpose">
                            </a>
                        </div>
                        <a class="mobile-close" href="#" aria-label="Close"></a>
                    </div>
                    <div class="menu-content">
                        <ul class="menulist object-custom-menu">
                            <li><a href="index.html"><span class="abt1">Home</span></a></li>
                            <li><a href="#about"><span class="abt1">About</span></a></li>
                            <li><a data-toggle="modal" data-target="#myModal" ><span class="abt1">Menu</span></a></li>
                            <!-- <li><a href="inner-page/restaurant/delivery.html"><span>Shop</span></a></li> -->
                            <!-- <li class="has-mega-menu"><a href="#"><span>Blog</span></a>
                               
                                <ul class="object-submenu">
                                    <li class="title">Blog</li>
                                    <li><a href="inner-page/restaurant/blog.html"><span>Blogs</span></a></li>
                                    <li><a href="inner-page/restaurant/blog-details.html"><span>Blog Details</span></a></li>
                                </ul>
                               
                            </li> -->
                            <li><a href="#contact"><span class="abt1">Contact</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Popup Menu -->
        </div>
        <!-- Header Menu -->
        <!-- Start Toolbar -->
        <!-- End Toolbar -->
        <!-- Main content start -->
        <main class="page-content">
            <!-- Banner area start -->
            <section class="welcome-area">
                <div class="welcome-slides owl-carousel">
                    <!-- Single Slide -->
                    <div class="single-welcome-slide bg-cover bg-norepeat bg-center" data-overlay="3" data-bg-image="img/slider/restaurant-2.jpg">
                        <div class="container h-100">
                            <div class="row h-100 align-items-center justify-content-center">
                                <!-- Welcome Text -->
                                <div class="col-12 col-lg-8 col-xl-8">
                                    <div class="welcome-text text-center">
                                        <p class="cursive text-color mb-3" data-animation="bounceInUp" data-delay="300ms">Welcome to</p>
                                        <h2 class="text-color mb-4" data-animation="bounceInUp" data-delay="300ms">Margos</h2>
                                        <!--<p data-animation="bounceInUp" class="mb-4" data-delay="500ms">I photograph very instinctively. I see how it is taken like that. I do not follow certain styles, philosophies or teachers.</p>-->
                                        <div class="btn p-0 mb-0" data-animation="bounceInUp" data-delay="700ms">
                                            <div class="stroke-button btn-restaurent">
                                                <a data-toggle="modal" data-target="#myModal"><span>Order Now</span>
                                                <svg>
                                                    <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                    <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                </svg>
                                            </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Slide -->
                    <div class="single-welcome-slide bg-cover bg-norepeat bg-center" data-overlay="3" data-bg-image="img/slider/restaurant-1.jpg">
                        <div class="container h-100">
                            <div class="row h-100 align-items-center justify-content-center">
                                <!-- Welcome Text -->
                                <div class="col-12 col-lg-8 col-xl-8">
                                    <div class="welcome-text text-center">
                                        <p class="cursive text-color mb-3" data-animation="bounceInUp" data-delay="300ms">Welcome to</p>
                                        <h2 class="text-color mb-4" data-animation="bounceInUp" data-delay="300ms">Margos</h2>
                                        <!--<p data-animation="bounceInUp" class="mb-4" data-delay="500ms">I photograph very instinctively. I see how it is taken like that. I do not follow certain styles, philosophies or teachers.</p>-->
                                        <div class="btn p-0 mb-0" data-animation="bounceInUp" data-delay="700ms">
                                            <div class="stroke-button btn-restaurent">
                                                <a data-toggle="modal" data-target="#myModal"><span>Order Now</span>
                                                <svg>
                                                    <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                    <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                </svg>
                                            </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Slide -->
                    <div class="single-welcome-slide bg-cover bg-norepeat bg-center" data-overlay="3" data-bg-image="img/gal-55-dark.jpg">
                        <div class="container h-100">
                            <div class="row h-100 align-items-center justify-content-center">
                                <!-- Welcome Text -->
                                <div class="col-12 col-lg-8 col-xl-8">
                                    <div class="welcome-text text-center">
                                        <p class="cursive text-color mb-3" data-animation="bounceInUp" data-delay="300ms">Welcome to</p>
                                        <h2 class="text-color mb-4" data-animation="bounceInUp" data-delay="300ms">Margos</h2>
                                        <!--<p data-animation="bounceInUp" class="mb-4" data-delay="500ms">I photograph very instinctively. I see how it is taken like that. I do not follow certain styles, philosophies or teachers.</p>-->
                                        <div class="btn p-0 mb-0" data-animation="bounceInUp" data-delay="700ms">
                                            <div class="stroke-button btn-restaurent">
                                                <a data-toggle="modal" data-target="#myModal"><span>Order Now</span>
                                                <svg>
                                                    <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                    <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                </svg>
                                            </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Banner area end -->
            <!-- Service start -->
            <section class="position-relative w-100 ptb-100 ptb-sm-60 ptb-md-80 z-index-2 overflow-hidden bg-bold-blue" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="image-group group-8">
                                <img src="img/about.jpg" class="item-1 shadow-large" alt="about us image">
                                <img src="img/about-1.jpg" data-parallax='{"y": -50}' class="item-2 shadoe-large" alt="about us image">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="section-title dark-version text-center text-md-left section-heading">
                                <h3 class="text-color">Our Story</h3>
                                <h2 class="text-color text-uppercase">About us</h2>
                                <p>Fresh breads and gourmet meals. Margos Bakery and Cafe are the home of taste and quality. We are one of the fastest growing bakery and cafe chains in Karachi with a legacy of taste.
                                    <br /><br />
                                    Not just quality sweets, nimco and bakery items, Margos is also known for its scrumptious Bar B.Que and Fast Food.</p>
                                <a data-toggle="modal" data-target="#myModal" class="btn p-0 mt-25" >
                                    <div class="stroke-button btn-restaurent">
                                        <span>Know More</span>
                                        <svg>
                                            <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                            <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Service end -->
            <!-- Talented people start -->
            <section hidden class="position-relative w-100 ptb-100 ptb-sm-60 ptb-md-80 bg-bold-black overflow-hidden z-index-2">
                <!--<h3 class="text-color text-center">Hear From Customers</h3>-->
                <h2 class="text-color text-uppercase text-center" style="    margin-bottom: 70px;">Testimonials</h2>
                <div class="container">
                    <!--<h3 class="text-color ">Hear From Customers</h3>-->
                                
                    <div class="restaurant-testimonial circle-dots owl-carousel owl-theme position-relative">
                           
                        <!--<h3 class="text-align-center">Testimonials</h3>-->
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="section-title dark-version text-center section-heading mb-5 wow fadeInUp" data-wow-duration="1s">
                                    <div class="item">
                                        <h3 class="text-color cursive font-size-50"><i class="fa fa-quote-left"></i></h3>
                                        <p class="mb-3">tasty food with great price</p>
                                        <h3 class="text-color text-capitalize font-size-28">Ir Is</h3>
                                        <p>Happy Customer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="item px-3">
                                        <img src="img/section-img/15.jpg" alt="snail image">
                                    </div>
                                    <div class="item px-3">
                                        <img src="img/section-img/17.jpg" alt="snail image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="section-title  dark-version text-center section-heading mb-5 wow fadeInUp" data-wow-duration="1s">
                                    <div class="item">
                                        <h3 class="text-color cursive font-size-50"><i class="fa fa-quote-left"></i></h3>
                                        <p class="mb-3">Really liked the Crispy Chicken Roll. The third time I ordered the mayo and veggies were missing. I called the owner and they sent the entire order again. Very cooperative staff. Recommended for pocket friendly and tasty meals. Delivery was on time as well.</p>
                                        <h3 class="text-color text-capitalize font-size-28">Hubbab Sabir</h3>
                                        <p>Happy Customer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="item px-3">
                                        <img src="img/section-img/18.jpg" alt="snail image">
                                    </div>
                                    <div class="item px-3">
                                        <img src="img/section-img/19.jpg" alt="snail image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="section-title dark-version text-center section-heading mb-5 wow fadeInUp" data-wow-duration="1s">
                                    <div class="item">
                                        <h3 class="text-color cursive font-size-50"><i class="fa fa-quote-left"></i></h3>
                                        <p class="mb-3">Good food👌 gr8 delivry service ordered only in 15 min with no charges free delivery👍 exceptional service wow😀
                                        </p>
                                        <h3 class="text-color text-capitalize font-size-28">Heraa Yaseen</h3>
                                        <p>Happy Customer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="item px-3">
                                        <img src="img/section-img/20.jpg" alt="snail image">
                                    </div>
                                    <div class="item px-3">
                                        <img src="img/section-img/21.jpg" alt="snail image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="position-relative w-100 ptb-100 ptb-sm-60 ptb-md-80 bg-bold-blue overflow-hidden z-index-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="row text-center">
                                <div class="col-md-6 mb-4">
                                    <img src="img/gal-1.jpg" alt="special dish">
                                </div>
                                <div class="col-md-6 mb-4">
                                    <img src="img/gal-2.jpg" alt="special dish">
                                </div>
                                <div class="col-md-6 mb-4">
                                    <img src="img/gal-3.jpg" alt="special dish">
                                </div>
                                <div class="col-md-6 mb-4">
                                    <img src="img/gal-4.jpg" alt="special dish">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="section-title dark-version text-center section-heading mt-5 mt-md-0 mb-5">
                                <h3 class="text-color">Recommandation</h3>
                                <h2 class="text-color text-uppercase">Our Specialities</h2>
                                <p> We at Margos have aced the art of capturing your hearts through the magic of fine cooking and baking. Our vast variety of specialities are loved by people from all over the city. Click below to check our latest menu.</p>
                                <a data-toggle="modal" data-target="#myModal" class="btn p-0 mt-25" >
                                    <div class="stroke-button btn-restaurent">
                                        <span>Order Now</span>
                                        <svg>
                                            <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                            <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Menu List Start -->
          <!--  <section class="position-relative w-100 ptb-100 ptb-sm-60 ptb-md-80 bg-light-blue z-index-2">
                <div class="position-absolute top-0 left-0 w-100 h-100 bg-contain bg-center" data-bg-image="img/shape/restaurent-pattern.png"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="section-title dark-version text-center section-heading mb-5">
                                <h3 class="text-color">Our Story</h3>
                                <h2 class="text-color text-uppercase">Our Menus</h2>
                                <p>Lorem ipsum dolor sit amet consectetur elit seiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <div class="row divided-columns divided-columns--lg divided-columns--dark divided-columns--thick">
                        <div class="col-lg-6">
                            <div class="">
                            
                                <p class="label-heading-text text-center mb-4">Salads</p>
                            
                                <p class="menu-row menu-row text-capitalize mb-1">
                                    <span class="menu-name text-color text-uppercase">Beetroot Halloumi Salad</span>
                                    <span class="menu-dots"></span>
                                    <span class="menu-price text-color ">$30</span>
                                </p>
                                <p class="mb-5">Lorem ipsum dolor sit amet consectetur elit seiusmod tempor incididunt</p>
                            
                                <p class="menu-row menu-row text-capitalize mb-1">
                                    <span class="menu-name text-color text-uppercase">Creamy Pasta Salad</span>
                                    <span class="menu-dots"></span>
                                    <span class="menu-price text-color ">$10</span>
                                </p>
                                <p class="mb-5">Lorem ipsum dolor sit amet consectetur elit seiusmod tempor incididunt</p>
                                
                                <p class="menu-row menu-row text-capitalize mb-1">
                                    <span class="menu-name text-color text-uppercase">Hazelnut Salad</span>
                                    <span class="menu-dots"></span>
                                    <span class="menu-price text-color ">$15</span>
                                </p>
                                <p class="mb-5">Lorem ipsum dolor sit amet consectetur elit seiusmod tempor incididunt</p>
                            
                                <p class="menu-row menu-row text-capitalize mb-1">
                                    <span class="menu-name text-color text-uppercase">Beef Salad</span>
                                    <span class="menu-dots"></span>
                                    <span class="menu-price text-color ">$30</span>
                                </p>
                                <p class="mb-5">Lorem ipsum dolor sit amet consectetur elit seiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="">
                            
                                <p class="label-heading-text text-center mb-4">Salads</p>
                            
                                <p class="menu-row menu-row text-capitalize mb-1">
                                    <span class="menu-name text-color text-uppercase">Crab Louis Salad</span>
                                    <span class="menu-dots"></span>
                                    <span class="menu-price text-color ">$35</span>
                                </p>
                                <p class="mb-5">Lorem ipsum dolor sit amet consectetur elit seiusmod tempor incididunt</p>
                            
                                <p class="menu-row menu-row text-capitalize mb-1">
                                    <span class="menu-name text-color text-uppercase">Mexican Chopped Salad</span>
                                    <span class="menu-dots"></span>
                                    <span class="menu-price text-color ">$35</span>
                                </p>
                                <p class="mb-5">Lorem ipsum dolor sit amet consectetur elit seiusmod tempor incididunt</p>
                        
                                <p class="menu-row menu-row text-capitalize mb-1">
                                    <span class="menu-name text-color text-uppercase">Summer Broccoli Salad</span>
                                    <span class="menu-dots"></span>
                                    <span class="menu-price text-color ">$25</span>
                                </p>
                                <p class="mb-5">Lorem ipsum dolor sit amet consectetur elit seiusmod tempor incididunt</p>
                            
                                <p class="menu-row menu-row text-capitalize mb-1">
                                    <span class="menu-name text-color text-uppercase">Shrimp Salad</span>
                                    <span class="menu-dots"></span>
                                    <span class="menu-price text-color ">$30</span>
                                </p>
                                <p class="mb-5">Lorem ipsum dolor sit amet consectetur elit seiusmod tempor incididunt</p>
                            </div>
                
                        </div>
                
                        <div class="col-md-12 text-center">
                            <a class="btn p-0 mt-25" href="inner-page/restaurant/menus.html">
                                <div class="stroke-button btn-restaurent">
                                    <span>Order Now</span>
                                    <svg>
                                        <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                        <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="position-relative w-100 ptb-100 ptb-sm-60 ptb-md-80 bg-bold-blue overflow-hidden z-index-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="row text-center">
                                <div class="col-md-6 mb-4 mb-md-0">
                                    <a href="#" data-toggle="modal" data-target="#team-1">
                                        <img src="img/section-img/chef-3.jpg" alt="chefs-1">
                                    </a>
                                </div>
                                <div class="col-md-6 mb-4 mb-md-0">
                                    <a href="#" data-toggle="modal" data-target="#team-2">
                                        <img src="img/section-img/chef-4.jpg" alt="chefs-2">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="section-title dark-version text-center section-heading mt-4 mt-md-0 mb-5">
                                <h3 class="text-color">Recommandation</h3>
                                <h2 class="text-color text-uppercase">Our Chefs</h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btn p-0 mt-25">
                                    <div class="stroke-button btn-restaurent">
                                        <span>About Chefs</span>
                                        <svg>
                                            <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                            <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
    
             <section class="position-relative bg-dark-overlay bg-cover bg-center bg-norepeat w-100 ptb-200 ptb-sm-60 ptb-md-80 z-index-2" data-bg-image="img/section-img/video-2.jpg">
                <div class="video-player">
                    <a class="play-button video-popup bg-transparent border border-color text-color pulsing" href="https://www.youtube.com/watch?v=oyA7Ucnmje4" aria-label="Video Popup"><i class="fa fa-play"></i></a>
                </div>
            </section> -->
            <!-- Video Section End -->
            <!-- Our Shop Start -->
            <section class="Margos-class position-relative w-100 ptb-100 ptb-sm-60 ptb-md-80 bg-bold-black z-index-2">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="section-title dark-version text-center section-heading mb-5">
                                <!-- <h3 class="text-color">Recommendation</h3> -->
                                <h2 class="text-color text-uppercase">Gallery</h2>
                                <!-- <p>Lorem ipsum dolor sit amet consectetur elit seiusmod tempor incididunt</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4 p-1">
                            <div class="post hover-box">
                                <div class="position-relative post-img bg-cover bg-norepeat bg-center" data-bg-image="img/gal-11.jpg">
                                    <div class="cart-button bg-light-blue">
                                        <a class="btn p-0 mt-4" data-toggle="modal" data-target="#myModal">
                                            <div class="stroke-button btn-restaurent">
                                                <span>Order Now</span>
                                                <svg>
                                                    <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                    <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 p-1">
                            <div class="post hover-box">
                                <div class="position-relative post-img bg-cover bg-norepeat bg-center" data-bg-image="img/gal-22.jpg">
                                    <div class="cart-button bg-light-blue">
                                        <a class="btn p-0 mt-4" data-toggle="modal" data-target="#myModal">
                                            <div class="stroke-button btn-restaurent">
                                                <span>Order Now</span>
                                                <svg>
                                                    <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                    <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 p-1">
                            <div class="post hover-box">
                                <div class="position-relative post-img bg-cover bg-norepeat bg-center" data-bg-image="img/gal-33.jpg">
                                    <div class="cart-button bg-light-blue">
                                        <a class="btn p-0 mt-4" data-toggle="modal" data-target="#myModal">
                                            <div class="stroke-button btn-restaurent">
                                                <span>Order Now</span>
                                                <svg>
                                                    <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                    <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 p-1">
                            <div class="post hover-box">
                                <div class="position-relative post-img bg-cover bg-norepeat bg-center" data-bg-image="img/gal-44.jpg">
                                    <div class="cart-button bg-light-blue">
                                        <a class="btn p-0 mt-4" data-toggle="modal" data-target="#myModal">
                                            <div class="stroke-button btn-restaurent">
                                                <span>Order Now</span>
                                                <svg>
                                                    <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                    <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 p-1">
                            <div class="post hover-box">
                                <div class="position-relative post-img bg-cover bg-norepeat bg-center" data-bg-image="img/gal-55.jpg">
                                    <div class="cart-button bg-light-blue">
                                        <a class="btn p-0 mt-4" data-toggle="modal" data-target="#myModal">
                                            <div class="stroke-button btn-restaurent">
                                                <span>Order Now</span>
                                                <svg>
                                                    <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                    <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 p-1">
                            <div class="post hover-box">
                                <div class="position-relative post-img bg-cover bg-norepeat bg-center" data-bg-image="img/gal-66.jpg">
                                    <div class="cart-button bg-light-blue">
                                        <a class="btn p-0 mt-4" data-toggle="modal" data-target="#myModal">
                                            <div class="stroke-button btn-restaurent">
                                                <span>Order Now</span>
                                                <svg>
                                                    <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                    <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 text-center">
                        <a class="btn p-0 mt-25" href="https://menu.indolj.pk/menu-morgos" target="_blank">
                            <div class="stroke-button btn-restaurent">
                                <span>View More</span>
                                <svg>
                                    <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                    <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <!-- Our Shop End -->
            <!-- Book Table Start -->
            <!-- <section class="w-100 ptb-100 ptb-sm-60 ptb-md-80 bg-light-blue" id="contact">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="section-title dark-version text-center section-heading mb-5">
                                <h3 class="text-color">Reservation</h3>
                                <h2 class="text-color text-uppercase">Order Now</h2>
                                <p>Lorem ipsum dolor sit amet consectetur elit seiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <div class="form-style-1 context-dark bg-transparent p-0">
                        <form class="text-left dark-style-1">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="form-group mb-4 clearfix">
                                        <label for="package" class="sr-only">Package:</label>
                                        <select id="Person" class="nice-select wide form-control z-index-10 dark-style rounded-0" id="package">
                                            <option>1 Person</option>
                                            <option>2 Person</option>
                                            <option>3 Person</option>
                                            <option>4 Person</option>
                                            <option>5 Person</option>
                                            <option>6 Person</option>
                                            <option>7 Person</option>
                                            <option>8 Person</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="field-wrapper mb-4">
                                       
                                        <input type="text" class="rounded-0" id="date" name="date" id="datetimepickerdark2" autocomplete="off">
                                        <span class="field-placeholder bg-light-blue">Date</span>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="field-wrapper mb-4">
                                        <label for="phone" class="sr-only">Phone</label>
                                        <input type="text" class="rounded-0" name="phone" id="phone">
                                        <span class="field-placeholder bg-light-blue">Phone</span>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="field-wrapper mb-4">
                                        <input type="button" class="form-control rounded-0 bg-color" aria-label="Submit Buttons" value="Order Place" id="bookatable">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section> -->
            <!-- Book Table End -->
            <!-- footer part start -->
            <footer class="footer-part bg-bold-black" style="
            background-color: #070707dd;" id="contact">
                <div class="inner text-style-light ptb-60 ptb-sm-40">
                    <div class="container">
                        <div class="row text-center justify-content-center">
                            <div class="col-md-10 col-lg-8">
                               <div class="footer-logo-holder">
                                    <img src="img/logo-new margos.jpg" alt="logo Images">
                               </div>
                                <p class="mt-5">23-C, Khayaban-e-Shahbaz, Phase VI, DHA Karachi, Sindh, Pakistan-75500</p>
                                <p class="mt-3 font-weight-500">
                                     Karachi City, Sindh 75230<br><a href="tel:02135347301" class="text-white hover-text-color">02135347301</a><br><a href="mailto:info@cafemargos.com
                                     " class="text-white hover-text-color" target="_top">info@cafemargos.com</a>
                                </p>
                                <p>Open: 09:00 AM to 11:00 PM</p>
                                <div class="basic-thine-line mt-3 mb-3"></div>
                                <ul class="social-icon icon-size-large text-center tooltip-layout">
                                    <li class="facebook"><a href="https://www.facebook.com/MargosBakeryandCafe/" target="_blank" class="link tooltip-bounce tooltip-top tooltip-white hover-text-color" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                    <li class="instagram"><a href="https://www.instagram.com/margos_bakeryandcafe/" target="_blank" class="link tooltip-bounce tooltip-top tooltip-white hover-text-color" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                                <div class="footer-copyright p-0">
                                    <div class="copyright ">
                                        <p class="text-center mb-0 pt-3">Copyright &copy; 2021 cafemargos All Rights Reserved. Powered By <a href="http://indolj.pk/" class="hover-text-color" target="_blank"> Indolj.pk</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer part end -->
        </main>
        <!-- Main content end -->
        <!-- Scroll to top -->
        <a href="#" id="scroll-top" class="scroll-top" aria-label="Arrow Up">
            <i class="ti-arrow-up"></i>
        </a>
        <!-- Custom modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>
                        <div class="col-12">
                            <img src="img/margos-footer-dark-new.png" style="height:auto; width:150px; display:block; margin:0 auto;">
                        </div>
                        <div class="col-12">
                            <h4 class="modal-title">Please select</h4>
                        </div>
                         
                    </div>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row dp-flex">
                            <div class="col-md-4 col-6 custom-border">
                                <a href="https://bakery.cafemargos.com/" target="_blank">
                                <div class="map-point">
                                    <img class="img-fluid" src="img/map-point-new.png" alt="">
                                    <h6>BAKERY</h6>
                                </div>
                                </a>
                            </div>
                            <!--<div class="col-md-2 col-12"></div>-->
                            <div class="col-md-4 col-6 custom-border">
                               <a href="https://cafe.cafemargos.com/" target="_blank">
                                <div class="map-point">
                                    <img class="img-fluid" src="img/map-point-new.png" alt="">
                                    <h6>CAFE</h6>
                                </div>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
              
            </div>
          </div>
        <!-- / .modal -->
        <!-- Team modal -->
        <div id="team-1" class="modal" data-backdrop="true">
            <div class="modal-dialog">
                <div class="modal-content bg-bold-blue">
                    <div class="col-md-12 text-center">
                        <figure class="mb-3 mt-30">
                            <img src="img/section-img/chef-3.jpg" width="200" alt="Modal Image">
                        </figure>
                        <div class="row">
                            <div class=" col-md-12 ">
                                <h3 class="text-white">John Doe</h3>
                                <p class="text-white-50">We help our clients succeed by creating brand identities, digital experiences, and print materials that communicate clearly, achieve marketing goals, and look fantastic.</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div>
        </div>
        <!-- end team modal -->
        <!-- Team modal -->
        <div id="team-2" class="modal" data-backdrop="true">
            <div class="modal-dialog">
                <div class="modal-content bg-bold-blue">
                    <div class="col-md-12 text-center">
                        <figure class="mb-3 mt-30">
                            <img src="img/section-img/chef-4.jpg" width="200" alt="Modal Image">
                        </figure>
                        <div class="row">
                            <div class=" col-md-12 bg-bold-blue">
                                <h3 class="text-white">Michal lark</h3>
                                <p class="text-white-50">We help our clients succeed by creating brand identities, digital experiences, and print materials that communicate clearly, achieve marketing goals, and look fantastic.</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div>
        </div>
        <!-- end team modal -->
    </div>
    <!-- Wrapper end -->
    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- script js -->
    <script src="js/script.js"></script>
<script>

$(document).ready(function(){
       $(".abt1").click(function(){
        $(".mobile-close").click();
        // console.log("hello");
}); 
});
</script>
</body>
</html>