<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Petuk - Restaurant & Cafe Template</title>
    <!---Font Icon-->
    <link href="../../petuk/demo/css/all.min.css" rel="stylesheet">
    <link href="font/flaticon.css" rel="stylesheet">
    <!-- / -->
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="../../petuk/demo/images/favicon.png">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../../petuk/demo/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../petuk/demo/css/slick.css">
    <link rel="stylesheet" href="../../petuk/demo/css/pogoslider.css">
    <link rel="stylesheet" href="../../petuk/demo/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../../petuk/demo/css/jquery-ui.min.css">
    <link rel="stylesheet" href="../../petuk/demo/css/style.css">
    <link rel="stylesheet" href="../../petuk/demo/css/responsive.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="55">
    <!-- ===================
       back to top start 
     =================== -->
    <div id="back-top-btn" class="back-top-btn">
        <i class="fa fa-chevron-up"></i>
    </div>
    <!--===================
       back to top end 
     =================== -->
    <!--=============
    Preloader Part HTML Start
    ===================-->
    <div id="preloader">
        <div id="loading-center">
            <img src="../../html/the-zayka/assets/images/loader.gif" alt="">
        </div>
    </div>
    <!--=============
    Preloader Part HTML End
    ===================-->
    <!--===================
    Navbar Part HTML Start
    =====================-->
    <header>
        <nav id="nav-part" class="navbar header-nav custom_nav sticky-top navbar-expand-md">
            <div class="container p-0">
                <a class="navbar-brand" href="../../index.html"><img src="../../petuk/demo/images/foodclub.png" class="img-fluid" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="../../index.html">Home<span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#menu">menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="#testimonial">testimonial</a></li>
                        <li class="dropdown nav-item"><a href="" class="nav-link dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
                            <ul class="dropdown-menu maindrop_menu">
                                <li><a href="../../petuk/demo/reservation.html">Reservation</a></li>
                                <li><a href="../../petuk/demo/gallery.html">Gallery</a></li>
                                <li><a href="../../petuk/demo/blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--===================
    Navbar Part HTML End
    =====================-->
    <!-- Here is the banner part start -->
    <section id="inner_area" class="inner_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner_Page h1">
                        <h1>Blog Detail</h1>
                        <ul class="breadcrumb">
                            <li>
                                <a href="#">
                                    <p>home<i class="fa fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li>
                                <p>Blog Detail</p>
                            </li>
                        </ul>
                        <div class="clr"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Here is the banner part end -->
    <!--====================
    Details Part HTML Start
    ======================-->
    <section id="blog-details" class="details-blog details-line common-inner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="details-banner">
                        <img src="../../petuk/demo/images/blog-details.jpg" class="img-fluid" alt="img">
                        <h4>“An illustrated car from a broken wall” How can you make these kind of illustration?</h4>
                        <div class="blog-page-inner">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 details-img-sub">
                    <div class="details-img">
                        <img src="../../petuk/demo/images/blog-man-image-3.png" class="img-fluid " alt="img">
                    </div>
                    <div class="post-text">
                        <h4>Posted by: Xianog</h4>
                        <h4>26 October 2019</h4>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 text-right">
                    <div class="post-comment">
                        <ul>
                            <li><a href="#"><i class="fa fa-eye"></i>3.5k Likes</a></li>
                            <li><a href="#"><i class="fa fa-thumbs-up"></i>2.5k Likes</a></li>
                            <li><a href="#"><i class="fa fa-comments"></i>1.5k Comments</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 blog-detail-inner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis notrud exercitationo laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occacat cupiatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                    <div class="blog_highlights">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-left blog-detail-bottom">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationo laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occacat cupiatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
            </div>
            <!-- sidebar tag start -->
            <div class="row">
                <div class="col-md-12">
                    <div class="tag">
                        <h2>tags:</h2>
                        <a href="#">blog</a>
                        <a href="#">blog details</a>
                        <a href="#">single blog</a>
                        <a href="#">details</a>
                        <a href="#">describe</a>
                        <a href="#">full view</a>
                        <a href="#">corporate</a>
                        <a href="#">business</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="share">
                        <h2>share:</h2>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- sidebar tag  end -->
        </div>
    </section>
    <section class="details-blog comments-title">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <h4>14 Comments</h4>
                </div>
                <div class="col-md-6 d-sm-none d-none d-md-block text-left">
                    <h4>Leave a Reply</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="details-blog comments">
        <div class="container">
            <div class="row">
                <div class="col-md-6 comments-details">
                    <div class="row">
                        <div class="blog_comments">
                            <div class="media media_first media-middle">
                                <div class="media-left">
                                    <img src="../../petuk/demo/images/about-us-comment-iameg-1.jpg" class=" img-fluid" alt="media-img">
                                </div>
                                <div class="media-body">
                                    <div class="media">
                                        <div class="media-body blog_media">
                                            <h3 class="media-heading">Brandon Smith <span>Posted on: 26 October 2017</span></h3>
                                            <p>hen after before symphony book.Lorem Ipsum has beenry's staay text ever since the.Lom Isum is simly.</p>
                                            <a href="#">
                                                <i class="fa fa-reply-all" aria-hidden="true"></i> Reply
                                            </a>
                                        </div>
                                    </div>
                                    <!-- Nested media object -->
                                    <div class="media media-middle">
                                        <div class="media-left">
                                            <img src="../../petuk/demo/images/about-us-comment-iameg-2.jpg" class="img-fluid" alt="media-img">
                                        </div>
                                        <div class="media-body">
                                            <div class="media-body blog_media">
                                                <h3 class="media-heading">Bedisha <span>2 hours later</span></h3>
                                                <p>hen after before symphony book.Lorem Ipsuas beenry's staardummy text ever since the.Loum is simply.</p>
                                                <a href="#">
                                                    <i class="fa fa-reply-all" aria-hidden="true"></i> Reply
                                                </a>
                                                <!-- Nested media object -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="media media-middle">
                                <div class="media-left">
                                    <img src="../../petuk/demo/images/about-us-comment-iameg-3.jpg" class="img-fluid" alt="media-img">
                                </div>
                                <div class="media-body blog_media">
                                    <h3 class="media-heading">Joshan Mark <span>Posted on: 26 October 2017</span></h3>
                                    <p>hen after before symphony book.Lorem Ipsum has beenry's staay text ever since the.Lom Isum is simly.</p>
                                    <a href="#">
                                        <i class="fa fa-reply-all" aria-hidden="true"></i> Reply
                                    </a>
                                    <!-- Nested media object -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="comments-title d-md-none d-lg-none">
                        <h4>Leave a Reply</h4>
                    </div>
                    <div class="row form-detail blogdetails_form">
                        <div class="col-12 col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="E-mail">
                            </div>
                        </div>
                        <div class="col-12 col-md-12">
                            <div class="form-group">
                                <textarea name="txtarea" placeholder="Your message"></textarea>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 blog-btn">
                            <div class="sim-button button26 pogoSlider-slide-element" data-in="slideUp" data-out="flipX" data-duration="700">
                                <a href="#"><span>Submit</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====================
    Details Part HTML End
    ======================-->
    <!--====================
    Contact Part HTML Start
    ======================-->
    <section id="contact" class="contact section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 contact-logo">
                    <img src="../../petuk/demo/images/foodclub.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="contact-address">
                        <h5>Address</h5>
                        <p>
                            520 8th Ave tower
                            New Work,<br>NY 13210
                            United State<br>
                            phone: (019)432-225
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="contact-address">
                        <h5>Opening Hours</h5>
                        <p>
                            Satarday- Friday<br>
                            10.00am -11.00pm<br>
                            12.00pm-11.00pm(Friday)
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="contact-links">
                        <h5>Important Links</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">book now</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="contact-photo">
                        <h5>instragram Photos</h5>
                        <ul>
                            <li><img src="../../petuk/demo/images/instra-1.jpg" class="img-fluid" alt="#"></li>
                            <li><img src="../../petuk/demo/images/instra-2.jpg" class="img-fluid" alt="#"></li>
                            <li><img src="../../petuk/demo/images/instra-4.jpg" class="img-fluid" alt="#">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer-br">
                <div class="col-lg-12">
                    <div class="footer-icon">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copy-right">
                        <p>Copyright 2020. All rights reserved by <a href="https://ingenious-hub.com">DESIGNER</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===========================
        Contact Part HTML End
    ============================-->
    <!-- jQuery -->
    <script src="../../petuk/demo/js/jquery-3.2.1.min.js"></script>
    <script src="../../petuk/demo/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- Plugins -->
    <script src="../../petuk/demo/js/bootstrap.min.js"></script>
    <script src="../../petuk/demo/js/popper.min.js"></script>
    <script src="../../petuk/demo/js/slick.min.js"></script>
    <script src="../../petuk/demo/js/pogoslider.js"></script>
    <script src="../../petuk/demo/js/jquery.fancybox.min.js"></script>
    <script src="../../petuk/demo/js/jquery-ui.min.js"></script>
    <script src="../../petuk/demo/js/counter.js"></script>
    <script src="../../petuk/demo/js/waypoints.js"></script>
    <script src="../../petuk/demo/js/custom.js"></script>
</body>
</html>