<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Petuk - Restaurant & Cafe Template</title>
    <!---Font Icon-->
    <link href="../../petuk/demo/css/all.min.css" rel="stylesheet">
    <link href="font/flaticon.css" rel="stylesheet">
    <!-- / -->
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="../../petuk/demo/images/favicon.png">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../../petuk/demo/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../petuk/demo/css/slick.css">
    <link rel="stylesheet" href="../../petuk/demo/css/pogoslider.css">
    <link rel="stylesheet" href="../../petuk/demo/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../../petuk/demo/css/jquery-ui.min.css">
    <link rel="stylesheet" href="../../petuk/demo/css/style.css">
    <link rel="stylesheet" href="../../petuk/demo/css/responsive.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="55">
    <!-- ===================
       back to top start 
     =================== -->
    <div id="back-top-btn" class="back-top-btn">
        <i class="fa fa-chevron-up"></i>
    </div>
    <!--===================
       back to top end 
     =================== -->
    <!--=============
    Preloader Part HTML Start
    ===================-->
    <div id="preloader">
        <div id="loading-center">
            <img src="../../html/the-zayka/assets/images/loader.gif" alt="">
        </div>
    </div>
    <!--=============
    Preloader Part HTML End
    ===================-->
    <!--===================
    Navbar Part HTML Start
    =====================-->
    <header>
        <nav id="nav-part" class="navbar header-nav custom_nav sticky-top navbar-expand-md">
            <div class="container p-0">
                <a class="navbar-brand" href="../../index.html"><img src="../../petuk/demo/images/foodclub.png" class="img-fluid" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="../../index.html">Home<span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#menu">menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="#testimonial">testimonial</a></li>
                        <li class="dropdown nav-item"><a href="" class="nav-link dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
                            <ul class="dropdown-menu maindrop_menu">
                                <li><a href="../../petuk/demo/reservation.html">Reservation</a></li>
                                <li><a href="../../petuk/demo/gallery.html">Gallery</a></li>
                                <li><a href="../../petuk/demo/blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--===================
    Navbar Part HTML End
    =====================-->
    <!-- Here is the banner part start -->
    <section id="inner_area" class="inner_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner_Page h1">
                        <h1>reservation</h1>
                        <ul class="breadcrumb">
                            <li>
                                <a href="#">
                                    <p>home<i class="fa fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li>
                                <p>reservation</p>
                            </li>
                        </ul>
                        <div class="clr"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Here is the banner part end -->
    <!--========================
    Reservation Part HTML Start
    ==========================-->
    <section id="reservation" class="reservation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="reserv_col">
                        <div class="reserve_form">
                            <form class="form-inline flato">
                                <div class="form-group col-md-4">
                                    <input type="text" class="form-control pb-10" placeholder="your name">
                                </div>
                                <div class="form-group col-md-4">
                                    <input type="email" class="form-control pb-10" placeholder="your e-mail">
                                </div>
                                <div class="form-group col-md-4">
                                    <input type="text" class="form-control pb-10" placeholder="phone number">
                                </div>
                                <div class="form-group col-md-3 res-group">
                                    <input type="text" class="form-control" id="datepicker" placeholder="date">
                                </div>
                                <div class="form-group col-md-3 res-group">
                                    <select class="form-control rserv_time">
                                        <option value="">Time</option>
                                        <option value="">8-11 am</option>
                                        <option value="">11-01 am</option>
                                        <option value="">02-04 pm</option>
                                        <option value="">04-06 pm</option>
                                        <option value="">06-08 pm</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-3 res-group">
                                    <input type="text" class="form-control" placeholder="no. of guests">
                                </div>
                                <div class="form-group col-md-3 res-group text-center">
                                    <div class="sim-button button26 pogoSlider-slide-element" data-in="slideUp" data-out="flipX" data-duration="700">
                                        <a href="#"><span>Book Now</span></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================
     Reservation Part HTML End
    =========================-->
    <!--========================
    Special Dishes Part HTML Start
    ==========================-->
    <section id="s_dish" class="s_dish section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="heading-center-3">
                        <span>Signature dishes</span>
                        <p>popular foods</p>
                    </div>
                </div>
            </div>
            <div class="row s_dish-slick">
                <div class="col-md-6 text-center dish-details">
                    <div class="dish-img">
                        <img src="../../petuk/demo/images/s-dish-1.jpg" class="img-fluid" alt="chef">
                    </div>
                    <div class="dish-inner">
                        <h4>Chicken Saslic</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor.</p>
                        <h5>price: <span>$73</span></h5>
                    </div>
                </div>
                <div class="col-md-6 text-center dish-details">
                    <div class="Basmoti kacchi">
                        <img src="../../petuk/demo/images/s-dish-2.jpg" class="img-fluid" alt="chef">
                    </div>
                    <div class="dish-inner">
                        <h4>Basmoti kacchi</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor.</p>
                        <h5>price: <span>$120</span></h5>
                    </div>
                </div>
                <div class="col-md-6 text-center dish-details">
                    <div class="dish-img">
                        <img src="../../petuk/demo/images/s-dish-3.jpg" class="img-fluid" alt="chef">
                    </div>
                    <div class="dish-inner">
                        <h4>Kala Vhuna</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor.</p>
                        <h5>price: <span>$93</span></h5>
                    </div>
                </div>
                <div class="col-md-6 text-center dish-details">
                    <div class="dish-img">
                        <img src="../../petuk/demo/images/s-dish-4.png" class="img-fluid" alt="chef">
                    </div>
                    <div class="dish-inner">
                        <h4>Caramel Pudding</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor.</p>
                        <h5>price: <span>$40</span></h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================
     Special Dishes Part HTML End
    =========================-->
    <!--====================
    Contact Part HTML Start
    ======================-->
    <section id="contact" class="contact section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 contact-logo">
                    <img src="../../petuk/demo/images/foodclub.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="contact-address">
                        <h5>Address</h5>
                        <p>
                            520 8th Ave tower
                            New Work,<br>NY 13210
                            United State<br>
                            phone: (019)432-225
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="contact-address">
                        <h5>Opening Hours</h5>
                        <p>
                            Satarday- Friday<br>
                            10.00am -11.00pm<br>
                            12.00pm-11.00pm(Friday)
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="contact-links">
                        <h5>Important Links</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">book now</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="contact-photo">
                        <h5>instragram Photos</h5>
                        <ul>
                            <li><img src="../../petuk/demo/images/instra-1.jpg" class="img-fluid" alt="#"></li>
                            <li><img src="../../petuk/demo/images/instra-2.jpg" class="img-fluid" alt="#"></li>
                            <li><img src="../../petuk/demo/images/instra-4.jpg" class="img-fluid" alt="#">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer-br">
                <div class="col-lg-12">
                    <div class="footer-icon">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copy-right">
                        <p>Copyright 2019. All rights reserved by <a href="https://ingenious-hub.com">DESIGNER</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===========================
        Contact Part HTML End
    ============================-->
    <!-- jQuery -->
    <script src="../../petuk/demo/js/jquery-3.2.1.min.js"></script>
    <script src="../../petuk/demo/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- Plugins -->
    <script src="../../petuk/demo/js/bootstrap.min.js"></script>
    <script src="../../petuk/demo/js/popper.min.js"></script>
    <script src="../../petuk/demo/js/slick.min.js"></script>
    <script src="../../petuk/demo/js/pogoslider.js"></script>
    <script src="../../petuk/demo/js/jquery.fancybox.min.js"></script>
    <script src="../../petuk/demo/js/jquery-ui.min.js"></script>
    <script src="../../petuk/demo/js/counter.js"></script>
    <script src="../../petuk/demo/js/waypoints.js"></script>
    <script src="../../petuk/demo/js/custom.js"></script>
</body>
</html>