<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>barbq - Restaurant & Cafe Template</title>
    <!---Font Icon-->
    <link href="barbq/demo/css/all.min.css" rel="stylesheet">
    <link href="font/flaticon.css" rel="stylesheet">
    <!-- / -->
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="barbq/demo/images/favicon.png">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="barbq/demo/css/bootstrap.min.css">
    <link rel="stylesheet" href="barbq/demo/css/slick.css">
    <link rel="stylesheet" href="barbq/demo/css/pogoslider.css">
    <link rel="stylesheet" href="barbq/demo/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="barbq/demo/css/jquery-ui.min.css">
    <link rel="stylesheet" href="barbq/demo/css/style.css">
    <link rel="stylesheet" href="barbq/demo/css/custom.css">
    <link rel="stylesheet" href="barbq/demo/css/responsive.css">
</head>
<body>
    <!-- ===================
       back to top start 
     =================== -->
    <div id="back-top-btn" class="back-top-btn">
        <i class="fa fa-chevron-up"></i>
    </div>
    <!--===================
       back to top end 
     =================== -->
    <!--=============
    Preloader Part HTML Start
    ===================-->
    <div id="preloader">
        <div id="loading-center">
            <img src="html/the-zayka/assets/images/loader.gif" alt="">
        </div>
    </div>
    <!--=============
    Preloader Part HTML End
    ===================-->
    <!--===================
    Navbar Part HTML Start
    =====================-->
    <header>
        <nav id="nav-part" class="navbar header-nav custom_nav sticky-top navbar-expand-md">
            <div class="container p-0">
                <a class="navbar-brand" href="index.html"><img src="barbq/demo/images/foodclub.png" class="img-fluid" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#tg-homeslider">Home<span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://menu.indolj.pk/menu-karachibbq" target="_blank">menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        <li class="nav-item order-btn"><a class="nav-link" href="https://menu.indolj.pk/menu-karachibbq" target="_blank">ORDER NOW</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--===================
    Navbar Part HTML End
    =====================-->
    <!-- =============================
        Start: Header Slider
    ============================= -->
    <div class="tg-sliderholder">
        <div id="tg-homeslider" class="tg-homeslider tg-haslayout">
            <div class="pogoSlider-slide" data-transition="expandReveal" data-duration="600" style="background:url(barbq/demo/images/banner-image-2.jpg) no-repeat scroll center center;">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="tg-slidercontent t-center" data-transition="blocksReveal">
                                <h6 class="pogoSlider-slide-element" data-in="slideDown" data-out="flipX" data-duration="700">WE ARE PROVIDING</h6>
                                <h1 class="pogoSlider-slide-element" data-in="expand" data-out="flipX" data-duration="1500">Delicious <br>Handi</h1>
                                <div class="sim-button button26 pogoSlider-slide-element" data-in="slideUp" data-out="flipX" data-duration="700">
                                    <a href="https://menu.indolj.pk/menu-karachibbq" target="_blank"><span>ORDER NOW</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pogoSlider-slide" data-transition="expandReveal" data-duration="1000" style="background:url(barbq/demo/images/banner-image-1.jpg) no-repeat scroll center center;">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="tg-slidercontent t-right">
                                <h6 class="pogoSlider-slide-element" data-in="slideDown" data-out="flipX" data-duration="700">WE ARE PROVIDING</h6>
                                <h1 class="pogoSlider-slide-element" data-in="expand" data-out="flipX" data-duration="1500">Delicious<br>Tikka</h1>
                                <div class="sim-button button26 btn-right pogoSlider-slide-element" data-in="slideUp" data-out="flipX" data-duration="700">
                                    <a href="https://menu.indolj.pk/menu-karachibbq" target="_blank"><span>Order now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pogoSlider-slide" data-transition="expandReveal" data-duration="1000" style="background:url(barbq/demo/images/banner-image-3.jpg) no-repeat scroll center center;">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="tg-slidercontent t-center">
                                <h6 class="pogoSlider-slide-element" data-in="slideDown" data-out="flipX" data-duration="700">WE ARE PROVIDING</h6>
                                <h1 class="pogoSlider-slide-element" data-in="expand" data-out="flipX" data-duration="1500">Delicious<br>Burgers</h1>
                                <div class="sim-button button26 pogoSlider-slide-element" data-in="slideUp" data-out="flipX" data-duration="700">
                                    <a href="https://menu.indolj.pk/menu-karachibbq" target="_blank"><span>ORDER NOW</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="tg-btnscrol tg-btnsectionscroll" href="javascript:void(0);"><i class="icon-chevron-down"></i></a>
    </div>
    <!-- =============================
        End: Header Slider
    ============================= -->
    <!--==================
    About Part HTML Start
    ===================-->
    <section id="about" class="about section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 about-text">
                    <div class="heading">
                        <span>Our Story</span>
                        <p>About uS</p>
                    </div>
                    <div class="about-inner">
                        <p>Here you can always enjoy the high end taste in such a true traditional manner. KBBQ is the most popular restaurant among all food lovers.</p>
                        <p>Lahories are always known as the most amazing food lovers across the world. And to fulfill the food desire for people of Lahore ‘Karachi BBQ’ aims very high. Serving Desi & multi-cuisine eatery since 1999 . </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="about-photo">
                        <img src="barbq/demo/images/about-1.jpg" alt="About Person" class="img-fluid person">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="row">
                        <div class="col-lg-12 about-side-1">
                            <img src="barbq/demo/images/about-5.jpg" alt="About food" class="img-fluid person">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 about-side-1">
                            <img src="barbq/demo/images/about-4.jpg" alt="About food" class="img-fluid person">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 
    <section id="chef" class="chef section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="heading-center-3">
                        <span>Our Amaging</span>
                        <p>OUR SPECIALITY</p>
                    </div>
                </div>
            </div>
            <div class="row chef-slick">
                <div class="col-md-3 text-center chef-details">
                    <div class="chef-img">
                        <img src="barbq/demo/images/chef-1.png" class="img-fluid" alt="chef">
                        <div class="chef-hov"></div>
                    </div>
                    <div class="chef-inner">
                        <a href="https://menu.indolj.pk/menu-karachibbq" target="_black"><h4>Order Online</h4></a>
                    </div>
                </div>
                <div class="col-md-3 text-center chef-details">
                    <div class="chef-img">
                        <img src="barbq/demo/images/chef-2.png" class="img-fluid" alt="chef">
                    </div>
                    <div class="chef-inner">
                        <a href="https://menu.indolj.pk/menu-karachibbq" target="_black"><h4>Order Online</h4></a>
                    </div>
                </div>
                <div class="col-md-3 text-center chef-details">
                    <div class="chef-img">
                        <img src="barbq/demo/images/chef-3.png" class="img-fluid" alt="chef">
                    </div>
                    <div class="chef-inner">
                        <a href="https://menu.indolj.pk/menu-karachibbq" target="_black"><h4>Order Online</h4></a>
                    </div>
                </div>
                <div class="col-md-3 text-center chef-details">
                    <div class="chef-img">
                        <img src="barbq/demo/images/chef-4.png" class="img-fluid" alt="chef">
                    </div>
                    <div class="chef-inner">
                        <a href="https://menu.indolj.pk/menu-karachibbq" target="_black"><h4>Order Online</h4></a>
                    </div>
                </div>
                <div class="col-md-3 text-center chef-details">
                    <div class="chef-img">
                        <img src="barbq/demo/images/chef-5.png" class="img-fluid" alt="chef">
                    </div>
                    <div class="chef-inner">
                        <a href="https://menu.indolj.pk/menu-karachibbq" target="_black"><h4>Order Online</h4></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================
     Chef Part HTML End
    =========================-->
    <!--========================
    gallery Part HTML Start
    ==========================-->
    <!-- <section id="gallery" class="gallery section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="heading-center-4">
                        <span>Our gallery</span>
                        <p>appealing looks</p>
                    </div>
                </div>
            </div>
            <div class="row gallery-details">
                <div class="col-lg-3 col-md-6">
                    <div class="gallery-photo">
                        <img src="barbq/demo/images/bread.jpg" class="img-fluid person" alt="About Person">
                        <a href="barbq/demo/images/bread.jpg" data-fancybox>
                            <div class="overlay">
                                <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="row">
                        <div class="col-lg-12 about-side-2">
                            <div class="gallery-photo">
                                <img src="barbq/demo/images/noodles.jpg" class="img-fluid person" alt="About Person">
                                <a href="barbq/demo/images/noodles.jpg" data-fancybox>
                                    <div class="overlay">
                                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="gallery-photo">
                                <img src="barbq/demo/images/sharma.jpg" class="img-fluid person" alt="About Person">
                                <a href="barbq/demo/images/sharma.jpg" data-fancybox>
                                    <div class="overlay">
                                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="gallery-photo">
                        <img src="barbq/demo/images/burger.jpg" class="img-fluid person" alt="About Person">
                        <a href="barbq/demo/images/burger.jpg" data-fancybox>
                            <div class="overlay">
                                <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="row">
                        <div class="col-lg-12 about-side-2">
                            <div class="gallery-photo">
                                <img src="barbq/demo/images/cream.jpg" class="img-fluid person" alt="About Person">
                                <a href="barbq/demo/images/cream.jpg" data-fancybox>
                                    <div class="overlay">
                                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="gallery-photo">
                                <img src="barbq/demo/images/sub-sandwitch.jpg" class="img-fluid person" alt="About Person">
                                <a href="barbq/demo/images/sub-sandwitch.jpg" data-fancybox>
                                    <div class="overlay">
                                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gallery-btn justify-content-center text-center">
                <div class="col-lg-12">
                    <div class="sim-button button26 pogoSlider-slide-element" data-in="slideUp" data-out="flipX" data-duration="700">
                        <a href="barbq/demo/gallery.html"><span>View more</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <section id="gallery" class="gallery section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="heading-center-4">
                        <span>Our gallery</span>
                        <p>appealing looks</p>
                    </div>
                </div>
            </div>
            <div class="gallery-details">
                <div class="img-1 imgs">
                    <div class="gallery-photo gal-height">
                        <img src="barbq/demo/images/bread.jpg" class="img-fluid person" alt="About Person">
                        <a href="barbq/demo/images/bread.jpg" data-fancybox>
                            <div class="overlay">
                                <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                            </div>
                        </a>
                    </div>
                    </div>
                <div class="img-2 imgs">
                            <div class="gallery-photo gal-height">
                                <img src="barbq/demo/images/noodles.jpg" class="img-fluid person" alt="About Person">
                                <a href="barbq/demo/images/noodles.jpg" data-fancybox>
                                    <div class="overlay">
                                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                                    </div>
                                </a>
                            </div>
                </div>
                <div class="img-3 imgs">
                    <div class="gallery-photo gal-height">
                        <img src="barbq/demo/images/sharma.jpg" class="img-fluid person" alt="About Person">
                        <a href="barbq/demo/images/sharma.jpg" data-fancybox>
                            <div class="overlay">
                                <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="img-4 imgs">
                    <div class="gallery-photo gal-height">
                        <img src="barbq/demo/images/burger.jpg" class="img-fluid person" alt="About Person">
                        <a href="barbq/demo/images/burger.jpg" data-fancybox>
                            <div class="overlay">
                                <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="img-5 imgs">
                            <div class="gallery-photo gal-height">
                                <img src="barbq/demo/images/cream.jpg" class="img-fluid person" alt="About Person">
                                <a href="barbq/demo/images/cream.jpg" data-fancybox>
                                    <div class="overlay">
                                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                                    </div>
                                </a>
                            </div>
                </div>
                <div class="img-6 imgs">
                    <div class="gallery-photo gal-height">
                        <img src="barbq/demo/images/sub-sandwitch.jpg" class="img-fluid person" alt="About Person">
                        <a href="barbq/demo/images/sub-sandwitch.jpg" data-fancybox>
                            <div class="overlay">
                                <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row gallery-btn justify-content-center text-center">
                <div class="col-lg-12">
                    <div class="sim-button button26 pogoSlider-slide-element" data-in="slideUp" data-out="flipX" data-duration="700">
                        <a href="https://menu.indolj.pk/menu-karachibbq" target="_blank"><span>View more</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================
     gallery Part HTML End
    =========================-->
    <!--=======================
    Booking Part HTML Start
    =========================-->
    <section style="padding: 60px;">
        <div class="container">
            <div class="row">
                
            </div>
        </div>
    </section>
    <!--=======================
    Booking Part HTML End
    =========================-->
    <!--=======================
    Testimonial Part HTML Start
    =========================-->
    <section id="testimonial" class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="heading-center-5">
                        <span>Testimonials</span>
                        <p>customer reviews</p>
                    </div>
                </div>
            </div>
            <div class="row testimonial-slick">
                <div class="col-md-6 offset-md-1 col-12">
                    <div class="testimonial-slider-img ">
                        <div class="col-md-12 testimonial1 team team-bordered-grad">
                            <img src="barbq/demo/images/client-1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-12 testimonial1 team team-bordered-grad">
                            <img src="barbq/demo/images/client-2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-12 testimonial1 team team-bordered-grad">
                            <img src="barbq/demo/images/client-3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-12 testimonial1 team team-bordered-grad">
                            <img src="barbq/demo/images/client-4.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="testimonial-details">
                        <div class="details-item">
                            <i class="fas fa-quote-left"></i>
                            <div class="content">
                                <p> If you have good food, people will come to your restaurant, and definately you have many best and deliicious menu. i'm love in it </p>
                                <h3>Azeem Bukhari </h3>
                                <h4>Happy customer</h4>
                                <span><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </div>
                        </div>
                        <div class="details-item">
                            <i class="fas fa-quote-left"></i>
                            <div class="content">
                                <p>5 stars kbbq is my first choice in bbq . mutton champ bohat alaw hai
                                    Great food</p>
                                <h3>Saqib Hussain</h3>
                                <h4>Happy customer</h4>
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i></span>
                            </div>
                        </div>
                        <div class="details-item">
                            <i class="fas fa-quote-left"></i>
                            <div class="content">
                                <p> Best place for friend s party
                                    Lahori food mein best place hai khas tor par mutton karahi </p>
                                <h3>Bilal Arshad</h3>
                                <h4>Happy customer</h4>
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </span>
                            </div>
                        </div>
                        <div class="details-item">
                            <i class="fas fa-quote-left"></i>
                            <div class="content">
                                <p> Kamal ka khana aur prices are too afforable . Love it </p>
                                <h3>Akash Mirza</h3>
                                <h4>Happy customer</h4>
                                <span><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <style type="text/css">
        .feedback1 {
        background-color: #b22b30 !important;
          bottom: -2px;
          width: 100%;
          position: fixed;
          color: #fff;
          padding: 8px 10px;
          border-radius: 3px;
          text-transform: uppercase;
          z-index: 99999999;
          border: 1px solid #fff;
          height: 40px;
          letter-spacing: 2px;
          left: 0;
          font-weight: 800;
          color: #fff;
        }
        .feedback1 {
        display: none;
        }
        @media (max-width: 767px) {
        .feedback1 {
          display: block;
        }
        }
        </style>
        <a href="#" target="_blank" class="btn btn-primary feedback1">ORDER ONLINE</a>

    <section id="contact" class="contact section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 contact-logo">
                    <img src="barbq/demo/images/foodclub.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="contact-address">
                        <h5>Opening Hours</h5>
                        <p>
                            Satarday- Friday<br>
                            10.00am -11.00pm<br>
                            12.00pm-11.00pm(Friday)
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="contact-address">
                        <h5>Address</h5>
                        <p>

                            76 H Commercial Zone DHA  
                            520 8th Ave tower
                            Punjab, Pakistan-54000<br>
                            Phone: <a href="tel:04235896878" style="text-decoration: none;color: #fff">(042) - 35896878</a><br>
                            Email: <a href="mailto:infokbbqofficial@gmail.com" style="text-decoration: none;color: #fff">infokbbqofficial@gmail.com</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="contact-links">
                        <h5>Important Links</h5>
                        <ul>
                            <li><a href="#index.html">Home</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="https://menu.indolj.pk/menu-karachibbq" target="_
                                blank">Menu</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer-br">
                <div class="col-lg-12">
                    <div class="footer-icon">
                        <ul>
                            <li><a href="https://www.facebook.com/KBBQOFFICIAL/photos/?ref=page_internal" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copy-right">
                        <p class="copyright">Copyright © 2021 Karachi Bar.B.Q DHA. All Rights Reserved. Powered By&nbsp;<code><a target="_blank" href="https://indolj.pk">INDOLJ.PK</a></code></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===========================
        Contact Part HTML End
    ============================-->
    <!-- jQuery -->
    <script src="barbq/demo/js/jquery-3.2.1.min.js"></script>
    <script src="barbq/demo/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- Plugins -->
    <script src="barbq/demo/js/bootstrap.min.js"></script>
    <script src="barbq/demo/js/popper.min.js"></script>
    <script src="barbq/demo/js/slick.min.js"></script>
    <script src="barbq/demo/js/pogoslider.js"></script>
    <script src="barbq/demo/js/jquery.fancybox.min.js"></script>
    <script src="barbq/demo/js/jquery-ui.min.js"></script>
    <script src="barbq/demo/js/counter.js"></script>
    <script src="barbq/demo/js/waypoints.js"></script>
    <script src="barbq/demo/js/custom.js"></script>
</body>
</html>