<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<link rel="icon" href="img/logo.png">
	<title>Burger Point</title>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/resps.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<header id="header" class="header">
		<div class="logo">
			<a href="#"><img src="img/logo1.png" alt="logo" class="img-fluid"></a>
		</div>	
		<div class="dest-top-menu">
			<ul class="menu-list">
				<li class="menu-item"><a href="#">Home</a></li>
				<li class="menu-item"><a href="#about">About Us</a></li>
				<li class="menu-item"><a href="#service">Our Speciality</a></li>
				<li class="menu-item"><a href="#testimonials">Reviews</a></li>
				<li class="menu-item"><a href="#contact">Contact Us</a></li>
				<li class="menu-item"><a href="https://menu.indolj.pk/menu-burgerpoint" class="btn btn-secondary odr-btn">Order Now</a></li>
			</ul>
		</div>
		<div class="togl-btn">
			<div class="toggl-line top-line"></div>
			<div class="toggl-line middle-line"></div>
			<div class="toggl-line bottom-line"></div>
		</div>
		
	</header><!-- /header -->

	<!-- small devices navigation -->

	<div class="navi">
		<span style="--i:0;"></span>
		<span style="--i:1;"></span>
		<span style="--i:2;"></span>
		<span style="--i:3;"></span>
		<div class="mob-toggle-menu">
			<ul class="mob-menu">
				<li class="mob-item"><a href="#">Home</a></li>
				<li class="mob-item"><a href="#about">About Us</a></li>
				<li class="mob-item"><a href="#service">Our Speciality</a></li>
				<li class="mob-item"><a href="#testimonials">Reviews</a></li>
				<li class="mob-item"><a href="#Contact">Contact Us</a></li>
				<li class="mob-item"><a href="https://menu.indolj.pk/menu-burgerpoint" class="btn btn-outline-dark odr-btn">Order Now</a></li>
			</ul>
		</div>
	</div>

	<section class="banner">
			<div class="inner-banner">
				<div class="row">
					<div class="col-md-12">
						<div class="banner-left-content">
							<div class="banner-left-img">
							<!-- <img src="img/banner-right.png" alt="left"> -->
							<h1>The<br>Sunday<br>Bite</h1>
							<h2></h2>
							</div>
						<!-- <div class="banner-subtitle" data-aos="fade-right">
							<p>Delicious food for every mood</p>
							<p><a href="https://menu.indolj.pk/menu-burgerpoint" class="btn btn-secondary odr-btn">Order Now</a></p>
						</div> -->
						</div>
					</div>
					<!-- <div class="col-md-4 p-0">
						<div class="banner-right-content">
							<div class="star">
							<p><i class="fa fa-star"></i></p>
						</div>
						<div class="banner-right-img">
							<img src="img/banner-left.png" alt=""> -->
						</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<section class="about" id="about">
		<div class="inner-about">
				<div class="about-heading">
					<h1>All about Burger Point</h1>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-8 p-0">
							<div class="about-content">
								<div class="about-banner">
									<div class="established-date" >
										<p data-aos="fade-right"><i class="fa fa-star"></i></p>
										<p data-aos="fade-right">EST.</p>
										<p data-aos="fade-right">1979's</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 p-0">
							<div class="about-content">
								<div class="content-para" data-aos="fade-left">
									<p>We have provided hygienic food since 1979's. Our mission is to keep you smiling with every bite.<br><br>Treat yourself to a feel-good meal today!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<section class="offer" id="service">
		<div class="container">
			<div class="inner-offer">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" data-aos= "zoom-in">
						<div class="offer-content">
							<div class="heading">
								<h1>What We Offer</h1>
							</div>
							<div class="para">
								<p>Curious? Here are our most popular menu items.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-6 col-md-12" data-aos="fade-right" data-aos-duration="1500">
								<div class="offer-content">
									<div class="img">
										<div class="heading">
											<h4 class="img-title">Gourment Burgers</h4>
										</div>
										<div class="img-holder">
											<img src="img/service-1.jpg" alt="service-1">
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-12" data-aos="fade-left" data-aos-duration="1500">
								<div class="offer-content" >
									<div class="img">
										<div class="heading">
											<h4 class="img-title">Chicken Wings</h4>
										</div>
										<div class="img-holder">
											<img src="img/service-2.jpg" alt="service-1">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-lg-6" data-aos="fade-right" data-aos-duration="1500" >
								<div class="offer-content">
									<div class="img">
										<div class="heading">
											<h4 class="img-title">Thirst Quenhers</h4>
										</div>
										<div class="img-holder">
											<img src="img/service-3.jpg" alt="service-1">
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-6" data-aos="fade-left" data-aos-duration="1500">
								<div class="offer-content">
									<div class="img">
										<div class="heading">
											<h4 class="img-title">Thirst Quenhers</h4>
										</div>
										<div class="img-holder">
											<img src="img/service-1.jpg" alt="service-1">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="testiminial" id="testimonials">
		<div class="container-fluid">
			<div class="inner-test">
				<div class="row">
					<div class="col-md-12">
						<div class="test-content">
							<div class="heading">
								<h1>What Our<br> Clients Say</h1>
							</div>
							<div class="row testimonials-slider">
								<div class="col-md-4" data-aos="fade-right" data-aos-duration="400">
									<div class="inner-client-content">
										<div class="stars">
											<span><i class="fa fa-star fa-lg"></i></span>
											<span><i class="fa fa-star fa-lg"></i></span>
											<span><i class="fa fa-star fa-lg"></i></span>
											<span><i class="fa fa-star fa-lg"></i></span>
											<span><i class="fa fa-star fa-lg"></i></span>
										</div>
										<div class="test-para">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cupiditate doloremque distinctio ullam magnam ipsa, quo consectetur est, minima sit et nobis aspernatur, corporis in cumque? Impedit similique cum nesciunt necessitatibus sit.</p>
										</div>
										<div class="h-line"></div>
										<div class="client-tag">
											<h2>The Online Food hub</h2>
										</div>
									</div>
								</div>
								<div class="col-md-4" data-aos="fade-right" data-aos-duration="600">
									<div class="inner-client-content">
										<div class="stars">
											<span><i class="fa fa-star fa-lg"></i></span>
											<span><i class="fa fa-star fa-lg"></i></span>
											<span><i class="fa fa-star fa-lg"></i></span>
											<span><i class="fa fa-star fa-lg"></i></span>
											<span><i class="fa fa-star fa-lg"></i></span>
										</div>
										<div class="test-para">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cupiditate doloremque distinctio ullam magnam ipsa, quo consectetur est, minima sit et nobis aspernatur, corporis in cumque? Impedit similique cum nesciunt necessitatibus sit.</p>
										</div>
										<div class="h-line"></div>
										<div class="client-tag">
											<h2>The Online Food hub</h2>
										</div>
									</div>
								</div>
								<div class="col-md-4" data-aos="fade-right" data-aos-duration="800">
									<div class="inner-client-content">
										<div class="stars">
											<span><i class="fa fa-star fa-lg"></i></span>
											<span><i class="fa fa-star fa-lg"></i></span>
											<span><i class="fa fa-star fa-lg"></i></span>
											<span><i class="fa fa-star fa-lg"></i></span>
											<span><i class="fa fa-star fa-lg"></i></span>
										</div>
										<div class="test-para">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cupiditate doloremque distinctio ullam magnam ipsa, quo consectetur est, minima sit et nobis aspernatur, corporis in cumque? Impedit similique cum nesciunt necessitatibus sit.</p>
										</div>
										<div class="h-line"></div>
										<div class="client-tag">
											<h2>The Online Food hub</h2>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading">
						<h1>Contact Us</h1>
					</div>
				</div>
			</div>
		</div>
			<div class="inner-contact">
				<div class="row">
					<div class="col-md-12">
						<div class="contact-content">
							<div class="row">
								<div class="col-md-8 p-0">
									<div class="contact-inner-content">
										<div class="img-holder">
											<div class="org-box" >
												<span><i class="fa fa-home" data-aos="fade-right"></i></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 p-0">
									<div class="contact-inner-content">
										<div class="contact-info">
											<div class="mail-holder"  data-aos="fade-left">
												<h1>Mailing Address</h1>
												<p>
													Burger Point Pan mandi area nanak kuwara next to Roll Point<br> Karachi, Sindh, Pakistan-75660</p>
											</div>
											<div class="email-holder"  data-aos="fade-left">
												<h1>Email Address</h1>
												<p><a href="burgerpointcare@gmail.com">burgerpointcare@gmail.com</a></p>
											</div>
											<div class="phoneNo-holder"  data-aos="fade-left">
												<h1>Phone Number</h1>
												<p><a href="#">(123) 456-7890</a></p>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<style type="text/css">
		.feedback1 {
		background-color: #f66501 !important;
		  bottom: -2px;
		  width: 100%;
		  position: fixed;
		  color: #fff;
		  padding: 8px 10px;
		  border-radius: 3px;
		  text-transform: uppercase;
		  z-index: 99999999;
		  border: 1px solid #fff;
		  height: 40px;
		  letter-spacing: 2px;
		  left: 0;
		  font-weight: 800;
		  color: #fff;
		  font-size: 2rem;
		}
		.feedback1 {
		display: none;
		}
		@media (max-width: 767px) {
		.feedback1 {
		  display: block;
		}
		}
		</style>
		<a href="#" target="_blank" class="btn btn-primary feedback1">ORDER ONLINE</a>
	<footer class="footer">
		<div class="container">
			<div class="inner-footer">
				<div class="row">
					<div class="col-md-3">
						<div class="footer-content">
							<div class="footer-logo">
							<h1><a href="#"><img src="img/logo1.png" alt="logo" class="img-fluid"></a></h1>
						</div>
						<div class="footer-info">
						</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-content">
							<div class="opening-closing-schedule">
								<h1>Opening hours</h1>
								<p>Monday – Thursday</p>
								<p>12PM – 1AM</p>
								<br>
								<p>Friday – Sunday</p>
								<p>12PM – 2AM</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="footer-content">
							<div class="footer-map">
							<h1>YOUR LOCATION</h1>
						</div>
						<div class="footer-map-frame">
							<p id="location"></p>
						</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-12">
						<div class="bottom-footer">
							<div class="left-content">
						<p>Copyright &copy 2021 Burger Point. All Rights Reserved - Powered By <a href="https://indolj.pk" target="">indolj.pk</a></p>
					</div>
					<div class="right-content">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-github"></i></a></li> -->
						</ul>
					</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</footer>
	<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="js/theme.js"></script>
	<script src="js/gmaps.js"></script>

	 <script>
     new GMaps({
      el: '#location',
      lat: -12.043333,
      lng: -77.028333
    });
  </script>
  <script>
  	map.addMarker({
  lat: -12.043333,
  lng: -77.028333,
  title: 'Pakistan',
  click: function(e) {
    alert('You clicked in this marker');
  }
});
  </script>
</div>

</body>
</html>
